'gunderson's brew': {'foodstuffs', 'drink', 'premium-access', '250.00', 'tavern', },
'amulet': {'all-access', 'temple', 'gear', '5.00', 'focus', },
'emblem': {'all-access', 'temple', 'gear', '5.00', 'focus', },
'reliquary': {'all-access', 'temple', 'gear', '5.00', 'focus', },
'sprig of mistletoe': {'all-access', 'temple', '1.00', 'gear', 'focus', },
'staff': {'all-access', 'temple', 'gear', '5.00', 'focus', },
'totem': {'all-access', 'temple', '1.00', 'gear', 'focus', },
'wand': {'town-access', 'temple', 'gear', 'focus', '10.00', },
'wooden staff': {'all-access', 'temple', 'gear', '5.00', 'focus', },
'yew wand': {'town-access', 'temple', 'gear', 'focus', '10.00', },
'holy water (flask)': {'town-access', 'temple', '25.00', 'gear', 'holy', },
'chain mail': {'blacksmith', 'heavy', 'city-access', 'armor', '75.00', },
'plate armor': {'blacksmith', '500.00', 'heavy', 'premium-access', '1', 'armor', },
'ring mail': {'blacksmith', 'town-access', 'heavy', 'armor', '30.00', },
'splint armor': {'blacksmith', 'heavy', '200.00', 'city-access', 'armor', },
'breastplate armor': {'blacksmith', 'armor', '400.00', 'city-access', 'medium', },
'chain shirt': {'blacksmith', 'town-access', 'medium', 'armor', '50.00', },
'half plate armor': {'blacksmith', 'premium-access', 'medium', 'armor', '750.00', },
'scale mail': {'blacksmith', 'town-access', 'medium', 'armor', '50.00', },
'spiked armor': {'blacksmith', 'armor', 'city-access', 'medium', '75.00', },
'shield': {'blacksmith', 'town-access', 'shield', 'armor', '10.00', },
'whetstone': {'blacksmith', 'all-access', 'travelers', 'gear', '0.01', },
'club': {'blacksmith', 'all-access', '0.10', 'simple', 'weapon', },
'greatclub': {'blacksmith', 'all-access', '0.20', 'simple', 'weapon', },
'quarterstaff': {'blacksmith', 'all-access', '0.20', 'simple', 'weapon', },
'airship': {'special-access', 'dock/air', '20', '000.00', 'vehicle', 'airborne', },
'skyship': {'special-access', 'dock/air', '000.00', 'vehicle', 'airborne', '100', },
'canoe': {'town-access', 'dock/water', 'vehicle', 'waterborne', '50.00', },
'galley': {'special-access', '30', 'dock/water', '000.00', 'vehicle', 'waterborne', },
'keelboat': {'special-access', 'dock/water', '000.00', 'vehicle', 'waterborne', '3', },
'longship': {'special-access', 'dock/water', '000.00', 'vehicle', 'waterborne', '10', },
'rowboat': {'town-access', 'dock/water', 'vehicle', 'waterborne', '50.00', },
'sailing ship': {'special-access', 'dock/water', '000.00', 'vehicle', 'waterborne', '10', },
'warship': {'special-access', '25', 'dock/water', '000.00', 'vehicle', 'waterborne', },
'bread, loaf': {'foodstuffs', 'all-access', 'food-market', 'food', '0.02', },
'cheese, hunk': {'foodstuffs', 'all-access', 'food-market', 'food', '0.10', },
'meat, chunk': {'foodstuffs', 'food-market', 'all-access', '0.30', 'meat', },
'flour': {'foodstuffs', 'all-access', 'food-market', '0.02', 'trade-good', },
'oats': {'foodstuffs', 'all-access', 'food-market', '0.05', 'trade-good', },
'rice': {'foodstuffs', 'all-access', 'food-market', '0.01', 'trade-good', },
'wheat': {'foodstuffs', 'all-access', 'food-market', '0.01', 'trade-good', },
'cinnamon': {'foodstuffs', '2.00', 'all-access', 'food-market', 'trade-good', },
'cloves': {'foodstuffs', 'all-access', 'food-market', '3.00', 'trade-good', },
'coriander': {'foodstuffs', 'all-access', 'food-market', '0.03', 'trade-good', },
'cumin': {'foodstuffs', 'all-access', 'food-market', '0.07', 'trade-good', },
'garlic': {'foodstuffs', 'all-access', 'food-market', '0.02', 'trade-good', },
'ginger': {'foodstuffs', 'all-access', 'food-market', '1.00', 'trade-good', },
'nutmeg': {'foodstuffs', 'all-access', 'food-market', '0.08', 'trade-good', },
'pepper': {'foodstuffs', '2.00', 'all-access', 'food-market', 'trade-good', },
'root vegatables, 1lb': {'foodstuffs', 'all-access', 'food-market', '0.02', 'trade-good', },
'saffron': {'foodstuffs', '15.00', 'town-access', 'food-market', 'trade-good', },
'salt': {'foodstuffs', 'all-access', 'food-market', '0.05', 'trade-good', },
'clothes, common': {'all-access', '0.50', 'gear', 'tailor', 'clothing', },
'clothes, costume': {'all-access', 'gear', '5.00', 'tailor', 'clothing', },
'clothes, fine': {'15.00', 'town-access', 'gear', 'tailor', 'clothing', },
'clothes, travelers': {'2.00', 'all-access', 'gear', 'tailor', 'clothing', },
'clothing, cold weather': {'town-access', '10.00', 'gear', 'tailor', 'clothing', },
'clothing, monster feather ': {'city-access', '240.00', 'gear', 'tailor', 'clothing', },
'clothing, monster-silk': {'city-access', '240.00', 'gear', 'tailor', 'clothing', },
'antitoxin (vial)': {'town-access', 'potion-shop', 'medicine', 'gear', '50.00', },
'healers kit': {'all-access', 'potion-shop', 'medicine', 'gear', '5.00', },
'assassins blood, dose': {'poison', 'city-access', 'shady-dealer', '150.00', 'gear', },
'basic poison, dose': {'poison', '100.00', 'city-access', 'shady-dealer', 'gear', },
'burnt othur fumes, dose': {'poison', '500.00', 'premium-access', 'shady-dealer', 'gear', },
'carrion crawler mucus, dose': {'poison', '200.00', 'premium-access', 'shady-dealer', 'gear', },
'hales dust, dose': {'poison', 'premium-access', '400.00', 'shady-dealer', 'gear', },
'magebane, dose': {'poison', 'city-access', 'shady-dealer', '150.00', 'gear', },
'malice, dose': {'poison', 'premium-access', 'shady-dealer', 'gear', '250.00', },
'marrow lock, dose': {'poison', 'premium-access', 'shady-dealer', 'gear', '250.00', },
'midnight tears, dose': {'poison', 'special-access', '500.00', '1', 'shady-dealer', 'gear', },
'oil of taggit, dose': {'poison', 'premium-access', '400.00', 'shady-dealer', 'gear', },
'oldroot resin, dose': {'poison', 'city-access', 'shady-dealer', '150.00', 'gear', },
'pale tincture, dose': {'poison', 'premium-access', 'shady-dealer', 'gear', '250.00', },
'purple worm poison, dose': {'poison', 'special-access', '2', 'shady-dealer', '000.00', 'gear', },
'serpent venom, dose': {'poison', '200.00', 'premium-access', 'shady-dealer', 'gear', },
'spider venom, dose': {'poison', 'premium-access', 'shady-dealer', 'gear', '250.00', },
'torpor, dose': {'600.00', 'poison', 'premium-access', 'shady-dealer', 'gear', },
'wyvern poison, dose': {'poison', 'special-access', '200.00', '1', 'shady-dealer', 'gear', },
'snake-vine balm': {'potion-shop', 'premium-access', '90.00', 'salve', 'gear', },
'hunting trap': {'all-access', 'trap', 'gear', '5.00', 'general-store', },
'abacus': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'acid (vial)': {'town-access', 'potion-shop', 'travelers', '25.00', 'gear', },
'adjustable stilts': {'50.00', 'town-access', 'travelers', 'gear', 'general-store', },
'alchemists fire (flask)': {'town-access', 'potion-shop', 'travelers', 'gear', '50.00', },
'backpack parachute': {'100.00', 'city-access', 'travelers', 'gear', 'general-store', },
'ball bearings (1,000)': {'blacksmith', 'all-access', 'travelers', '1.00', 'gear', },
'barking box': {'city-access', 'travelers', 'gear', 'general-store', '75.00', },
'basket': {'all-access', '0.40', 'travelers', 'gear', 'tailor', },
'bedroll': {'all-access', 'travelers', '1.00', 'gear', 'tailor', },
'bell': {'all-access', 'travelers', '1.00', 'gear', 'general-store', },
'blanket': {'all-access', 'travelers', '0.50', 'gear', 'tailor', },
'blasting powder': {'town-access', 'potion-shop', 'travelers', 'gear', '50.00', },
'block and tackle': {'all-access', 'travelers', '1.00', 'gear', 'general-store', },
'book': {'town-access', 'library', 'travelers', '25.00', 'gear', },
'bottle, glass': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'caltrops (20)': {'blacksmith', 'all-access', 'travelers', '1.00', 'gear', },
'candle': {'all-access', 'travelers', 'gear', 'general-store', '0.01', },
'case, container': {'all-access', 'travelers', '1.00', 'gear', 'general-store', },
'case, crossbow bolt': {'all-access', 'travelers', '1.00', 'gear', 'fletcher', },
'chain (10 feet)': {'blacksmith', 'all-access', 'travelers', 'gear', '5.00', },
'chalk': {'all-access', 'travelers', 'gear', 'general-store', '0.01', },
'climbers kit': {'town-access', 'travelers', '25.00', 'gear', 'general-store', },
'component pouch': {'town-access', 'potion-shop', 'travelers', '25.00', 'gear', },
'crampons': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'crowbar': {'blacksmith', '2.00', 'all-access', 'travelers', 'gear', },
'flask or tankard': {'all-access', '0.02', 'travelers', 'gear', 'general-store', },
'grappling hook': {'blacksmith', '2.00', 'all-access', 'travelers', 'gear', },
'hammer': {'blacksmith', 'all-access', 'travelers', '1.00', 'gear', },
'hammer, sledge': {'blacksmith', '2.00', 'all-access', 'travelers', 'gear', },
'hourglass': {'town-access', 'travelers', '25.00', 'gear', 'general-store', },
'ink (1 oz)': {'town-access', 'library', 'travelers', 'gear', '10.00', },
'ink pen': {'all-access', 'library', 'travelers', 'gear', '0.02', },
'insect repellent': {'all-access', 'potion-shop', '0.10', 'travelers', 'gear', },
'jug or pitcher': {'all-access', '0.02', 'travelers', 'gear', 'general-store', },
'lamp': {'all-access', 'travelers', '0.50', 'gear', 'general-store', },
'lantern, bullseye': {'town-access', 'travelers', 'gear', 'general-store', '10.00', },
'lantern, hooded': {'all-access', 'travelers', 'gear', '5.00', 'general-store', },
'lock': {'town-access', 'travelers', 'gear', 'general-store', '10.00', },
'magnifying glass': {'100.00', 'city-access', 'travelers', 'gear', 'general-store', },
'manacles': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'matchless pipe': {'all-access', 'travelers', 'gear', '5.00', 'general-store', },
'mess kit': {'all-access', '0.20', 'travelers', 'gear', 'general-store', },
'mirror, steel': {'blacksmith', 'all-access', 'travelers', 'gear', '5.00', },
'oil (flask)': {'all-access', 'potion-shop', '0.10', 'travelers', 'gear', },
'paper (one sheet)': {'all-access', 'library', 'travelers', '0.20', 'gear', },
'parchment (one sheet)': {'all-access', 'library', 'travelers', '0.10', 'gear', },
'perfume (vial)': {'all-access', 'potion-shop', 'travelers', 'gear', '5.00', },
'pick, miners': {'blacksmith', '2.00', 'all-access', 'travelers', 'gear', },
'piton': {'blacksmith', 'all-access', 'travelers', 'gear', '0.05', },
'pot, iron': {'blacksmith', '2.00', 'all-access', 'travelers', 'gear', },
'robes': {'all-access', 'travelers', '1.00', 'gear', 'tailor', },
'rope, hempen (50 feet)': {'all-access', 'travelers', '1.00', 'gear', 'tailor', },
'rope, silk (50 feet)': {'town-access', 'travelers', 'gear', 'tailor', '10.00', },
'scale, merchants': {'all-access', 'travelers', 'gear', '5.00', 'general-store', },
'sealing wax': {'all-access', 'library', 'travelers', '0.50', 'gear', },
'shovel': {'blacksmith', '2.00', 'all-access', 'travelers', 'gear', },
'signal whistle': {'all-access', '0.05', 'travelers', 'gear', 'general-store', },
'signet ring': {'all-access', 'jeweler', 'travelers', 'gear', '5.00', },
'snowshoes': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'spellbook': {'town-access', 'library', 'travelers', 'gear', '50.00', },
'spikes, iron (10)': {'blacksmith', 'all-access', 'travelers', '1.00', 'gear', },
'spyglass': {'premium-access', '1', 'travelers', '000.00', 'gear', 'general-store', },
'tent, two-person': {'2.00', 'all-access', 'travelers', 'gear', 'tailor', },
'vial': {'all-access', 'travelers', '1.00', 'gear', 'general-store', },
'adamantine bar': {'blacksmith', 'premium-access', '1', '000.00', 'material', 'trade-good', },
'copper bar': {'blacksmith', 'all-access', '0.50', 'material', 'trade-good', },
'cotton (1 sq yd)': {'all-access', '0.50', 'material', 'tailor', 'trade-good', },
'gold bar': {'blacksmith', 'town-access', 'material', '50.00', 'trade-good', },
'iron bar': {'blacksmith', 'all-access', '0.10', 'material', 'trade-good', },
'linen (1 sq. yd.)': {'all-access', '5.00', 'material', 'tailor', 'trade-good', },
'platinum bar': {'blacksmith', '500.00', 'city-access', 'material', 'trade-good', },
'silver bar': {'blacksmith', 'all-access', '5.00', 'material', 'trade-good', },
'barding, breastplate': {'blacksmith', 'premium-access', 'tack-and-harness', '1', 'armor', '600.00', },
'barding, chain mail': {'blacksmith', 'tack-and-harness', 'city-access', 'armor', '300.00', },
'barding, chain shirt': {'blacksmith', '200.00', 'tack-and-harness', 'city-access', 'armor', },
'barding, half plate': {'blacksmith', 'special-access', 'tack-and-harness', 'armor', '000.00', '3', },
'barding, hide': {'town-access', 'tack-and-harness', 'armor', '40.00', 'leatherworker', },
'barding, leather': {'town-access', 'tack-and-harness', 'armor', '40.00', 'leatherworker', },
'barding, plate': {'blacksmith', 'special-access', '6', 'tack-and-harness', 'armor', '000.00', },
'barding, ring mail': {'blacksmith', 'tack-and-harness', 'city-access', 'armor', '120.00', },
'barding, scale mail': {'blacksmith', '200.00', 'tack-and-harness', 'city-access', 'armor', },
'barding, spiked armor': {'blacksmith', 'tack-and-harness', 'city-access', 'armor', '300.00', },
'barding, splint': {'blacksmith', 'premium-access', 'tack-and-harness', 'armor', '800.00', },
'barding, studded leather': {'180.00', 'tack-and-harness', 'city-access', 'armor', 'leatherworker', },
'playing card set': {'all-access', '0.50', 'tools', 'general-store', 'gaming-set', },
'three-dragon ante set': {'all-access', '1.00', 'tools', 'general-store', 'gaming-set', },
'adamantine ammo (10)': {'blacksmith', '2', 'premium-access', 'ammunition', '400.00', 'weapon', },
'arrows (20)': {'all-access', '1.00', 'ammunition', 'weapon', 'fletcher', },
'bone ammo (10)': {'special-access', 'cr value', 'ammunition', 'weapon', 'fletcher', },
'crossbow bolts (20)': {'all-access', '1.00', 'ammunition', 'weapon', 'fletcher', },
'battleaxe': {'blacksmith', 'town-access', 'martial', 'weapon', '10.00', },
'double-bladed scimitar': {'blacksmith', '100.00', 'city-access', 'martial', 'weapon', },
'flail': {'blacksmith', 'town-access', 'martial', 'weapon', '10.00', },
'glaive': {'blacksmith', 'town-access', 'martial', '20.00', 'weapon', },
'greataxe': {'blacksmith', 'town-access', 'martial', 'weapon', '30.00', },
'greatsword': {'blacksmith', 'town-access', 'martial', 'weapon', '50.00', },
'halberd': {'blacksmith', 'town-access', 'martial', '20.00', 'weapon', },
'hooked shortspear': {'blacksmith', 'town-access', 'martial', 'weapon', '10.00', },
'lance': {'blacksmith', 'town-access', 'martial', 'weapon', '10.00', },
'longsword': {'blacksmith', '15.00', 'town-access', 'martial', 'weapon', },
'maul': {'blacksmith', 'town-access', 'martial', 'weapon', '10.00', },
'morningstar': {'blacksmith', '15.00', 'town-access', 'martial', 'weapon', },
'pike': {'blacksmith', 'all-access', 'martial', 'weapon', '5.00', },
'rapier': {'blacksmith', 'town-access', 'martial', 'weapon', '25.00', },
'scimitar': {'blacksmith', 'town-access', 'martial', 'weapon', '25.00', },
'shortsword': {'blacksmith', 'town-access', 'martial', 'weapon', '10.00', },
'spiked chain': {'blacksmith', '15.00', 'town-access', 'martial', 'weapon', },
'spiked shield': {'blacksmith', '8.00', 'town-access', 'martial', 'weapon', },
'trident': {'blacksmith', 'all-access', 'martial', 'weapon', '5.00', },
'war pick': {'blacksmith', 'all-access', 'martial', 'weapon', '5.00', },
'warhammer': {'blacksmith', '15.00', 'town-access', 'martial', 'weapon', },
'whip': {'2.00', 'all-access', 'martial', 'weapon', 'leatherworker', },
'blowgun': {'town-access', 'martial', 'weapon', 'fletcher', '10.00', },
'bolas': {'2.00', 'all-access', 'martial', 'weapon', 'leatherworker', },
'longbow': {'town-access', 'martial', 'weapon', '50.00', 'fletcher', },
'net': {'all-access', '1.00', 'martial', 'weapon', 'tailor', },
'dagger': {'blacksmith', '2.00', 'all-access', 'simple', 'weapon', },
'gauntlet': {'blacksmith', 'all-access', '1.00', 'simple', 'weapon', },
'handaxe': {'blacksmith', 'all-access', 'simple', 'weapon', '5.00', },
'javelin': {'blacksmith', 'all-access', 'simple', 'weapon', '0.50', },
'light hammer': {'blacksmith', '2.00', 'all-access', 'simple', 'weapon', },
'mace': {'blacksmith', 'all-access', 'simple', 'weapon', '5.00', },
'sickle': {'blacksmith', 'all-access', '1.00', 'simple', 'weapon', },
'spear': {'blacksmith', 'all-access', '1.00', 'simple', 'weapon', },
'crossbow, light': {'town-access', 'simple', 'weapon', '25.00', 'general-store', },
'dart': {'blacksmith', 'all-access', 'simple', 'weapon', '0.05', },
'shortbow': {'town-access', 'simple', 'weapon', '25.00', 'fletcher', },
'sling': {'all-access', '0.10', 'simple', 'weapon', 'leatherworker', },
'adamantine weapon': {'blacksmith', '2', 'premium-access', '400.00', 'weapon', 'custom', },
'bone weapon': {'special-access', 'cr value', 'weapon', 'custom', 'leatherworker', },
'mithral weapon': {'blacksmith', 'city-access', '240.00', 'weapon', 'custom', },
'orichalcum weapon': {'blacksmith', 'city-access', '240.00', 'weapon', 'custom', },
'silvered weapon': {'blacksmith', '100.00', 'city-access', 'weapon', 'custom', },
'chicken': {'livestock', 'all-access', '1.00', 'farm', 'trade-good', },
'cow': {'livestock', 'town-access', '10.00', 'farm', 'trade-good', },
'goat': {'livestock', 'all-access', 'farm', '5.00', 'trade-good', },
'ox': {'livestock', '15.00', 'town-access', 'farm', 'trade-good', },
'pig': {'livestock', 'all-access', 'farm', '3.00', 'trade-good', },
'sheep': {'livestock', '2.00', 'all-access', 'farm', 'trade-good', },
'bowstring (5)': {'2.00', 'all-access', 'travelers', 'gear', 'fletcher', },
'quiver': {'all-access', 'travelers', '1.00', 'gear', 'fletcher', },
'blowgun needles (50)': {'all-access', '1.00', 'ammunition', 'weapon', 'fletcher', },
'silvered ammunition (10)': {'ammunition', '100.00', 'city-access', 'weapon', 'fletcher', },
'sling bullets (20)': {'all-access', '0.04', 'ammunition', 'weapon', 'fletcher', },
'crossbow, hand': {'75.00', 'city-access', 'martial', 'weapon', 'fletcher', },
'crossbow, heavy': {'town-access', 'martial', 'weapon', '50.00', 'fletcher', },
'greatbow': {'100.00', 'city-access', 'martial', 'weapon', 'fletcher', },
'backpack': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'barrel': {'2.00', 'all-access', 'travelers', 'gear', 'general-store', },
'bucket': {'all-access', '0.05', 'travelers', 'gear', 'general-store', },
'chest': {'all-access', 'travelers', 'gear', '5.00', 'general-store', },
'ladder (10-foot)': {'all-access', '0.10', 'travelers', 'gear', 'general-store', },
'pole (10-foot)': {'all-access', '0.05', 'travelers', 'gear', 'general-store', },
'pouch': {'all-access', 'travelers', '0.50', 'gear', 'general-store', },
'ram, portable': {'all-access', 'travelers', 'gear', 'general-store', '4.00', },
'rations (1 day)': {'all-access', 'travelers', '0.50', 'gear', 'general-store', },
'sack': {'all-access', 'travelers', 'gear', 'general-store', '0.01', },
'soap': {'all-access', '0.02', 'travelers', 'gear', 'general-store', },
'tinderbox': {'all-access', 'travelers', '0.50', 'gear', 'general-store', },
'torch': {'all-access', 'travelers', 'gear', 'general-store', '0.01', },
'waterskin, full': {'all-access', '0.20', 'travelers', 'gear', 'general-store', },
'alchemists supplies': {'artisans-tools', '50.00', 'town-access', 'general-store', 'tools', },
'brewers supplies': {'artisans-tools', 'town-access', '20.00', 'general-store', 'tools', },
'calligraphers supplies': {'artisans-tools', 'town-access', '10.00', 'general-store', 'tools', },
'carpenters tools': {'artisans-tools', '8.00', 'town-access', 'general-store', 'tools', },
'cartographers tools': {'artisans-tools', '15.00', 'town-access', 'general-store', 'tools', },
'cobblers tools': {'artisans-tools', 'all-access', '5.00', 'general-store', 'tools', },
'cooks utensils': {'artisans-tools', 'all-access', '1.00', 'general-store', 'tools', },
'disguise kit': {'artisans-tools', 'town-access', '25.00', 'general-store', 'tools', },
'fishing tackle': {'artisans-tools', 'all-access', '1.00', 'general-store', 'tools', },
'forgery kit': {'artisans-tools', '15.00', 'town-access', 'general-store', 'tools', },
'glassblowers tools': {'artisans-tools', 'town-access', '30.00', 'general-store', 'tools', },
'herbalism kit': {'artisans-tools', 'all-access', '5.00', 'general-store', 'tools', },
'jewelers tools': {'artisans-tools', 'town-access', '25.00', 'general-store', 'tools', },
'leatherworkers tools': {'artisans-tools', 'all-access', '5.00', 'general-store', 'tools', },
'masons tools': {'artisans-tools', 'town-access', '10.00', 'general-store', 'tools', },
'navigators tools': {'artisans-tools', 'town-access', '25.00', 'general-store', 'tools', },
'painters supplies': {'artisans-tools', 'town-access', '10.00', 'general-store', 'tools', },
'poisoners kit': {'artisans-tools', '50.00', 'town-access', 'general-store', 'tools', },
'potters tools': {'artisans-tools', 'town-access', '10.00', 'general-store', 'tools', },
'smiths tools': {'artisans-tools', 'town-access', '20.00', 'general-store', 'tools', },
'thieves tools': {'artisans-tools', 'town-access', '25.00', 'general-store', 'tools', },
'tinkers tools': {'artisans-tools', '50.00', 'town-access', 'general-store', 'tools', },
'weavers tools': {'artisans-tools', 'all-access', '1.00', 'general-store', 'tools', },
'woodcarvers tools': {'artisans-tools', 'all-access', '1.00', 'general-store', 'tools', },
'dice set': {'all-access', '0.10', 'tools', 'general-store', 'gaming-set', },
'dragonchess set': {'all-access', '1.00', 'tools', 'general-store', 'gaming-set', },
'horn': {'all-access', 'musical-instrument', '3.00', 'general-store', 'tools', },
'drum': {'all-access', 'musical-instrument', '6.00', 'general-store', 'tools', },
'dulcimer': {'town-access', 'musical-instrument', '25.00', 'general-store', 'tools', },
'lute': {'town-access', 'musical-instrument', '35.00', 'general-store', 'tools', },
'lyre': {'town-access', 'musical-instrument', '30.00', 'general-store', 'tools', },
'viol': {'town-access', 'musical-instrument', '30.00', 'general-store', 'tools', },
'bagpipes': {'town-access', 'musical-instrument', '30.00', 'general-store', 'tools', },
'flute': {'2.00', 'all-access', 'musical-instrument', 'general-store', 'tools', },
'pan flute': {'town-access', 'musical-instrument', '12.00', 'general-store', 'tools', },
'shawm': {'2.00', 'all-access', 'musical-instrument', 'general-store', 'tools', },
'guildhall': {'landowner', '4', 'special-access', 'stronghold', '000.00', 'business', },
'trading post': {'landowner', '4', 'special-access', 'stronghold', '000.00', 'business', },
'dungeon': {'landowner', 'special-access', 'stronghold', '000.00', 'governing', '12', },
'small castle': {'landowner', 'special-access', '40', 'stronghold', '000.00', 'governing', },
'large castle': {'landowner', 'special-access', 'stronghold', '000.00', 'governing', '400', },
'land': {'landowner', 'premium-access', '1', 'stronghold', '000.00', 'land', },
'cottage': {'living-quarters', 'landowner', '2', 'premium-access', 'stronghold', '000.00', },
'manor': {'living-quarters', 'landowner', 'special-access', '20', 'stronghold', '000.00', },
'outpost': {'landowner', 'special-access', 'military', 'stronghold', '000.00', '12', },
'tower, fortified': {'landowner', 'special-access', 'military', 'stronghold', '000.00', '12', },
'abbey': {'landowner', 'special-access', '40', 'religious', 'stronghold', '000.00', },
'temple': {'landowner', 'special-access', '40', 'religious', 'stronghold', '000.00', },
'large school': {'landowner', 'school', 'special-access', '40', 'stronghold', '000.00', },
'mastiff': {'town-access', 'stable', '25.00', 'domestic', 'creature', },
'horse, draft': {'town-access', 'stable', 'draft', '50.00', 'creature', },
'sled dog': {'town-access', 'stable', 'draft', '50.00', 'creature', },
'axe beak': {'town-access', 'stable', 'mount', '50.00', 'creature', },
'camel': {'town-access', 'stable', 'mount', '50.00', 'creature', },
'elephant': {'200.00', 'city-access', 'stable', 'mount', 'creature', },
'griffon': {'500.00', 'premium-access', '1', 'stable', 'mount', 'creature', },
'horse, riding': {'75.00', 'city-access', 'stable', 'mount', 'creature', },
'mule': {'8.00', 'town-access', 'stable', 'mount', 'creature', },
'pony': {'town-access', 'stable', '30.00', 'mount', 'creature', },
'warhorse': {'400.00', 'city-access', 'stable', 'mount', 'creature', },
'leather armor': {'light', 'town-access', 'armor', '10.00', 'leatherworker', },
'studded leather armor': {'light', 'town-access', '45.00', 'armor', 'leatherworker', },
'hide armor': {'town-access', 'medium', 'armor', '10.00', 'leatherworker', },
'crystal': {'town-access', 'gear', 'arcane-shop', 'focus', '10.00', },
'orb': {'town-access', '20.00', 'gear', 'arcane-shop', 'focus', },
'rod': {'town-access', 'gear', 'arcane-shop', 'focus', '10.00', },
'good tea': {'foodstuffs', 'potion-shop', 'drink', 'city-access', '30.00', },
'olisuba tea': {'foodstuffs', 'town-access', 'potion-shop', 'drink', '50.00', },
'dreamlily': {'foodstuffs', 'drug', 'city-access', 'shady-dealer', '25.00', },
'feys blood': {'foodstuffs', 'town-access', 'drug', 'shady-dealer', '50.00', },
'fire-herb': {'foodstuffs', 'drug', 'premium-access', '90.00', 'shady-dealer', },
'nevermind': {'foodstuffs', 'drug', 'premium-access', 'shady-dealer', '300.00', },
'black sap': {'drug', 'city-access', 'shady-dealer', 'gear', '300.00', },
'blight ichor': {'drug', '200.00', 'city-access', 'shady-dealer', 'gear', },
'bit and bridle': {'2.00', 'all-access', 'tack-and-harness', 'stable', 'accessory', },
'saddlebags': {'all-access', 'tack-and-harness', 'stable', 'accessory', '4.00', },
'barding, padded': {'town-access', '20.00', 'tack-and-harness', 'armor', 'stable', },
'feed (one day)': {'all-access', 'food', 'tack-and-harness', 'stable', '0.05', },
'exotic saddle': {'town-access', 'tack-and-harness', '60.00', 'stable', 'saddle', },
'military saddle': {'town-access', 'tack-and-harness', '20.00', 'stable', 'saddle', },
'pack saddle': {'all-access', 'tack-and-harness', 'stable', '5.00', 'saddle', },
'riding saddle': {'town-access', 'tack-and-harness', 'stable', 'saddle', '10.00', },
'carriage': {'drawn', '100.00', 'city-access', 'stable', 'vehicle', },
'cart': {'15.00', 'town-access', 'drawn', 'stable', 'vehicle', },
'chariot': {'drawn', 'city-access', 'stable', 'vehicle', '250.00', },
'sled': {'town-access', 'drawn', '20.00', 'stable', 'vehicle', },
'wagon': {'town-access', 'drawn', 'stable', 'vehicle', '35.00', },
'padded armor': {'light', 'all-access', 'armor', '5.00', 'tailor', },
'ale, gallon': {'foodstuffs', 'all-access', 'drink', '0.20', 'tavern', },
'ale, mug': {'foodstuffs', 'all-access', '0.04', 'drink', 'tavern', },
'milk': {'foodstuffs', 'all-access', 'drink', 'tavern', '0.03', },
'wine, common (pitcher)': {'foodstuffs', 'all-access', 'drink', '0.20', 'tavern', },
'wine, fine (bottle)': {'foodstuffs', 'town-access', 'drink', 'tavern', '10.00', },
'wine, goodberry (bottle)': {'foodstuffs', 'town-access', 'drink', '25.00', 'tavern', },
'meal, banquet': {'foodstuffs', 'town-access', 'meal', 'tavern', '10.00', },
'meal, comfortable': {'foodstuffs', 'all-access', '0.50', 'meal', 'tavern', },
'meal, modest': {'foodstuffs', 'all-access', '0.10', 'meal', 'tavern', },
'meal, noble': {'foodstuffs', 'all-access', 'meal', 'tavern', '4.00', },
'meal, poor': {'foodstuffs', 'all-access', 'meal', '0.05', 'tavern', },
'meal, wealthy': {'foodstuffs', 'all-access', '1.00', 'meal', 'tavern', },
