'eldritch cartilage': {'void', 'creature', 'psychic', 'cr-value', 'aberration', 'special', 'bone', },
'beastial bone': {'creature', 'vital', 'chaotic', 'beast', 'cr-value', 'special', 'bone', },
'angelic bone': {'creature', 'vital', 'special', 'radiant', 'cr-value', 'celestial', 'bone', },
'robotic rebar': {'creature', 'inert', 'cr-value', 'construct', 'special', 'lightning', 'bone', },
'dragon bone': {'dragon', 'creature', 'theurgic', 'tempest', 'cr-value', 'special', 'bone', },
'elemental sediment': {'elemental', 'creature', 'chaotic', 'cr-value', 'dimensional', 'special', 'bone', },
'fey bone': {'fey', 'creature', 'theurgic', 'cr-value', 'special', 'phantasmal', 'bone', },
'fiendish bone': {'creature', 'fiend', 'fiery', 'cr-value', 'fiendish', 'special', 'bone', },
'titan bone': {'giant', 'forceful', 'creature', 'inert', 'cr-value', 'special', 'bone', },
'humanoid bone': {'creature', 'chaotic', 'cr-value', 'necrotic', 'humanoid', 'special', 'bone', },
'monster bone': {'creature', 'monstrosity', 'special', 'dimensional', 'cr-value', 'thunder', 'bone', },
'ooze core': {'ooze', 'creature', 'acidic', 'mercurial', 'cr-value', 'special', 'bone', },
'plant stem': {'poisonous', 'creature', 'plant', 'inert', 'cr-value', 'special', 'bone', },
'brittle bone/ectoplasm': {'cold', 'undead', 'creature', 'cr-value', 'necrotic', 'special', 'bone', },
'eldritch flesh': {'void', 'creature', 'psychic', 'flesh', 'cr-value', 'aberration', 'special', },
'animal flesh': {'creature', 'vital', 'chaotic', 'flesh', 'beast', 'cr-value', 'special', },
'divine flesh': {'creature', 'vital', 'flesh', 'cr-value', 'radiant', 'special', 'celestial', },
'automoton gears': {'creature', 'inert', 'flesh', 'construct', 'cr-value', 'lightning', 'special', },
'dragon fundamentum': {'dragon', 'creature', 'theurgic', 'tempest', 'flesh', 'cr-value', 'special', },
'elemental fundamentum': {'elemental', 'creature', 'chaotic', 'flesh', 'cr-value', 'dimensional', 'special', },
'fey flesh': {'creature', 'theurgic', 'flesh', 'cr-value', 'special', 'phantasmal', 'fey', },
'fiend flesh': {'creature', 'fiend', 'fiery', 'flesh', 'cr-value', 'fiendish', 'special', },
'giant flesh': {'giant', 'forceful', 'creature', 'flesh', 'cr-value', 'inert', 'special', },
'humanoid flesh': {'creature', 'chaotic', 'flesh', 'cr-value', 'necrotic', 'humanoid', 'special', },
'monster flesh': {'creature', 'monstrosity', 'flesh', 'cr-value', 'dimensional', 'special', 'thunder', },
'ooze gland': {'ooze', 'creature', 'acidic', 'mercurial', 'flesh', 'cr-value', 'special', },
'plant pulp': {'poisonous', 'creature', 'plant', 'flesh', 'cr-value', 'inert', 'special', },
'rotting flesh/ectoplasm': {'cold', 'undead', 'creature', 'flesh', 'cr-value', 'necrotic', 'special', },
'eldritch ichor': {'void', 'creature', 'psychic', 'cr-value', 'aberration', 'special', 'fluid', },
'beastial blood': {'creature', 'vital', 'chaotic', 'beast', 'cr-value', 'special', 'fluid', },
'divine ichor': {'creature', 'vital', 'special', 'radiant', 'cr-value', 'celestial', 'fluid', },
'construct oil': {'creature', 'inert', 'cr-value', 'construct', 'special', 'lightning', 'fluid', },
'dragon blood': {'dragon', 'creature', 'theurgic', 'tempest', 'cr-value', 'special', 'fluid', },
'elemental essence': {'elemental', 'creature', 'chaotic', 'cr-value', 'dimensional', 'special', 'fluid', },
'feys blood': {'fey', 'creature', 'theurgic', 'cr-value', 'special', 'phantasmal', 'fluid', },
'fiendish ichor': {'creature', 'fiend', 'fiery', 'cr-value', 'fiendish', 'special', 'fluid', },
'giant ichor': {'giant', 'forceful', 'creature', 'inert', 'cr-value', 'special', 'fluid', },
'humanoid blood': {'creature', 'chaotic', 'cr-value', 'necrotic', 'humanoid', 'special', 'fluid', },
'monster blood': {'creature', 'monstrosity', 'special', 'dimensional', 'cr-value', 'thunder', 'fluid', },
'ooze goop': {'ooze', 'creature', 'acidic', 'mercurial', 'cr-value', 'special', 'fluid', },
'liquid chlorophyll': {'poisonous', 'creature', 'plant', 'inert', 'cr-value', 'special', 'fluid', },
'coagulated blood/ectoplasm': {'cold', 'undead', 'creature', 'cr-value', 'necrotic', 'special', 'fluid', },
'eldritch husk': {'void', 'creature', 'psychic', 'cr-value', 'aberration', 'hide', 'special', },
'beastial pelt': {'creature', 'vital', 'chaotic', 'beast', 'cr-value', 'hide', 'special', },
'celestial skin': {'creature', 'vital', 'cr-value', 'radiant', 'hide', 'special', 'celestial', },
'construct chassis': {'creature', 'inert', 'cr-value', 'construct', 'hide', 'special', 'lightning', },
'dragon hide': {'dragon', 'creature', 'theurgic', 'tempest', 'cr-value', 'hide', 'special', },
'elemental dust': {'elemental', 'creature', 'chaotic', 'cr-value', 'dimensional', 'hide', 'special', },
'fey skin': {'creature', 'theurgic', 'cr-value', 'hide', 'special', 'phantasmal', 'fey', },
'fiendish husk': {'creature', 'fiend', 'fiery', 'cr-value', 'fiendish', 'hide', 'special', },
'giant skin': {'giant', 'forceful', 'creature', 'inert', 'cr-value', 'hide', 'special', },
'flayed skin': {'creature', 'chaotic', 'cr-value', 'necrotic', 'humanoid', 'hide', 'special', },
'monster carapace': {'creature', 'monstrosity', 'cr-value', 'dimensional', 'hide', 'special', 'thunder', },
'ooze membrane': {'ooze', 'creature', 'acidic', 'mercurial', 'cr-value', 'hide', 'special', },
'plant bark': {'poisonous', 'creature', 'plant', 'inert', 'cr-value', 'hide', 'special', },
'decayed skin/ectoplasm': {'cold', 'undead', 'creature', 'cr-value', 'necrotic', 'hide', 'special', },
'clay': {'earthenware', 'forceful', 'common', 'ore', 'inert', 'mercurial', 'mineral', },
'tinder rock': {'earthenware', 'fiery', 'common', 'ore', 'vital', 'mineral', 'phantasmal', },
'granite': {'earthenware', 'common', 'vital', 'ore', 'inert', 'dimensional', 'mineral', },
'sparkslate': {'earthenware', 'common', 'fiery', 'ore', 'radiant', 'mineral', 'lightning', },
'morbid shale': {'earthenware', 'poisonous', 'acidic', 'common', 'ore', 'mineral', 'necrotic', },
'burst flint': {'earthenware', 'common', 'ore', 'chaotic', 'mineral', 'lightning', 'thunder', },
'pestite': {'earthenware', 'poisonous', 'void', 'common', 'ore', 'necrotic', 'mineral', },
'pyrite': {'earthenware', 'common', 'fiery', 'ore', 'inert', 'radiant', 'mineral', },
'psyshale': {'earthenware', 'psychic', 'common', 'ore', 'mercurial', 'mineral', 'phantasmal', },
'crisp slate': {'earthenware', 'cold', 'common', 'ore', 'mercurial', 'tempest', 'mineral', },
'preshale': {'earthenware', 'forceful', 'common', 'theurgic', 'ore', 'mineral', 'thunder', },
'crowns crag': {'earthenware', 'forceful', 'ore', 'inert', 'legendary', 'mineral', 'tempest', },
'moonstone': {'earthenware', 'cold', 'ore', 'legendary', 'mineral', 'dimensional', 'phantasmal', },
'sunstone': {'earthenware', 'fiery', 'vital', 'ore', 'legendary', 'mineral', 'radiant', },
'clearstone': {'earthenware', 'lightning', 'ore', 'mercurial', 'legendary', 'mineral', 'phantasmal', },
'volatile shale': {'earthenware', 'acidic', 'fiery', 'ore', 'chaotic', 'legendary', 'mineral', },
'miracleslate': {'earthenware', 'theurgic', 'ore', 'vital', 'legendary', 'mineral', 'radiant', },
'angelic rock': {'earthenware', 'theurgic', 'ore', 'vital', 'legendary', 'mineral', 'radiant', },
'shale of shade': {'earthenware', 'theurgic', 'ore', 'legendary', 'necrotic', 'fiendish', 'mineral', },
'toadstone': {'earthenware', 'void', 'psychic', 'poison', 'ore', 'legendary', 'mineral', },
'rock of frenzy': {'earthenware', 'tempest', 'ore', 'legendary', 'mineral', 'chaotic', 'thunder', },
'bluestone': {'earthenware', 'cold', 'ore', 'mercurial', 'tempest', 'mineral', 'rare', },
'void stone': {'earthenware', 'void', 'psychic', 'necrotic', 'ore', 'mineral', 'rare', },
'achniite': {'earthenware', 'forceful', 'fiery', 'ore', 'inert', 'mineral', 'rare', },
'zultz': {'earthenware', 'forceful', 'theurgic', 'ore', 'chaotic', 'mineral', 'rare', },
'craven clay': {'earthenware', 'psychic', 'ore', 'inert', 'mineral', 'rare', 'phantasmal', },
'blossomrock': {'earthenware', 'vital', 'ore', 'radiant', 'mineral', 'rare', 'phantasmal', },
'charmstone': {'earthenware', 'psychic', 'theurgic', 'ore', 'vital', 'mineral', 'rare', },
'stone of the mad': {'earthenware', 'poison', 'acidic', 'ore', 'mineral', 'fiendish', 'rare', },
'thunderstone': {'earthenware', 'ore', 'tempest', 'mineral', 'rare', 'lightning', 'thunder', },
'seerslate': {'earthenware', 'theurgic', 'ore', 'dimensional', 'mineral', 'rare', 'phantasmal', },
'alestone': {'earthenware', 'poisonous', 'vital', 'ore', 'uncommon', 'theurgic', 'mineral', },
'cleansing stone': {'earthenware', 'theurgic', 'ore', 'uncommon', 'vital', 'mineral', 'phantasmal', },
'frostrock': {'earthenware', 'cold', 'ore', 'uncommon', 'radiant', 'mineral', 'tempest', },
'geode': {'earthenware', 'ore', 'inert', 'uncommon', 'mineral', 'dimensional', 'phantasmal', },
'greenstone': {'earthenware', 'poisonous', 'acidic', 'ore', 'uncommon', 'mineral', 'necrotic', },
'marble': {'earthenware', 'forceful', 'ore', 'inert', 'uncommon', 'mineral', 'lightning', },
'mudstone': {'earthenware', 'ore', 'mercurial', 'uncommon', 'mineral', 'lightning', 'thunder', },
'sharpstone': {'earthenware', 'forceful', 'theurgic', 'ore', 'uncommon', 'mineral', 'fiendish', },
'xorian marble': {'earthenware', 'void', 'psychic', 'ore', 'uncommon', 'dimensional', 'mineral', },
'anyanite': {'earthenware', 'fiery', 'ore', 'uncommon', 'chaotic', 'mineral', 'fiendish', },
'bloodstone': {'earthenware', 'vital', 'ore', 'theurgic', 'mineral', 'fiendish', 'very-rare', },
'dwarven stone': {'earthenware', 'forceful', 'cold', 'ore', 'inert', 'mineral', 'very-rare', },
'silkstone': {'earthenware', 'lightning', 'ore', 'mercurial', 'mineral', 'very-rare', 'phantasmal', },
'wonderstone': {'earthenware', 'theurgic', 'ore', 'radiant', 'mineral', 'dimensional', 'very-rare', },
'hapkrialite': {'earthenware', 'forceful', 'ore', 'inert', 'mineral', 'very-rare', 'thunder', },
'gold dologite': {'earthenware', 'psychic', 'theurgic', 'ore', 'chaotic', 'mineral', 'very-rare', },
'galgite': {'earthenware', 'poisonous', 'lightning', 'acidic', 'ore', 'mineral', 'very-rare', },
'labrulite': {'earthenware', 'cold', 'tempest', 'ore', 'chaotic', 'mineral', 'very-rare', },
'braznacite': {'earthenware', 'fiery', 'ore', 'radiant', 'mineral', 'necrotic', 'very-rare', },
'hazebaster': {'earthenware', 'void', 'ore', 'dimensional', 'mineral', 'very-rare', 'phantasmal', },
'agate (any)': {'common', 'vital', 'ore', 'chaotic', 'mineral', 'gem', 'phantasmal', },
'azurite': {'cold', 'common', 'psychic', 'ore', 'inert', 'mineral', 'gem', },
'citrine': {'common', 'vital', 'ore', 'radiant', 'mineral', 'gem', 'lightning', },
'jasper': {'poisonous', 'common', 'ore', 'inert', 'dimensional', 'mineral', 'gem', },
'malachite': {'poisonous', 'acidic', 'common', 'ore', 'mineral', 'necrotic', 'gem', },
'obsidian': {'common', 'fiery', 'ore', 'inert', 'mineral', 'fiendish', 'gem', },
'onyx': {'void', 'common', 'psychic', 'ore', 'necrotic', 'gem', 'mineral', },
'quartz (any)': {'common', 'theurgic', 'ore', 'mercurial', 'chaotic', 'mineral', 'gem', },
'sardonyx': {'forceful', 'common', 'ore', 'mercurial', 'mineral', 'gem', 'thunder', },
'turquoise': {'common', 'vital', 'ore', 'mercurial', 'tempest', 'mineral', 'gem', },
'agnite': {'void', 'fiery', 'ore', 'legendary', 'mineral', 'fiendish', 'gem', },
'corundum': {'psychic', 'ore', 'chaotic', 'legendary', 'mineral', 'gem', 'phantasmal', },
'dragons eye': {'theurgic', 'tempest', 'ore', 'legendary', 'mineral', 'inert', 'gem', },
'eplite starshard': {'cold', 'void', 'ore', 'legendary', 'dimensional', 'gem', 'mineral', },
'flamedance': {'fiery', 'acidic', 'ore', 'legendary', 'mineral', 'radiant', 'gem', },
'hydrophane': {'forceful', 'cold', 'ore', 'mercurial', 'legendary', 'mineral', 'gem', },
'kings tears': {'cold', 'ore', 'legendary', 'mineral', 'necrotic', 'gem', 'phantasmal', },
'roskite starshard': {'fiery', 'theurgic', 'ore', 'chaotic', 'legendary', 'mineral', 'gem', },
'titanite': {'cold', 'forceful', 'ore', 'inert', 'legendary', 'mineral', 'gem', },
'vocrite starshard': {'vital', 'ore', 'legendary', 'mineral', 'gem', 'lightning', 'thunder', },
'black opal': {'void', 'necrotic', 'ore', 'radiant', 'mineral', 'rare', 'gem', },
'bloodglass': {'fiery', 'vital', 'ore', 'mineral', 'fiendish', 'rare', 'gem', },
'blue sapphire': {'cold', 'theurgic', 'ore', 'mineral', 'rare', 'gem', 'lightning', },
'emerald': {'poisonous', 'acidic', 'ore', 'inert', 'mineral', 'rare', 'gem', },
'fire opal': {'fiery', 'ore', 'radiant', 'mineral', 'rare', 'gem', 'phantasmal', },
'opal': {'ore', 'chaotic', 'mercurial', 'mineral', 'rare', 'gem', 'lightning', },
'star ruby': {'fiery', 'theurgic', 'ore', 'tempest', 'mineral', 'rare', 'gem', },
'star sapphire': {'cold', 'void', 'ore', 'inert', 'mineral', 'rare', 'gem', },
'theurglass': {'psychic', 'theurgic', 'ore', 'dimensional', 'mineral', 'rare', 'gem', },
'yellow sapphire': {'forceful', 'fiery', 'ore', 'mineral', 'rare', 'gem', 'thunder', },
'alexandrite': {'ore', 'uncommon', 'radiant', 'mineral', 'inert', 'gem', 'dimensional', },
'amber': {'vital', 'ore', 'uncommon', 'radiant', 'mineral', 'gem', 'lightning', },
'amethyst': {'psychic', 'ore', 'uncommon', 'mineral', 'necrotic', 'gem', 'phantasmal', },
'aquamarine': {'cold', 'ore', 'mercurial', 'uncommon', 'mineral', 'gem', 'dimensional', },
'black pearl': {'void', 'ore', 'uncommon', 'mineral', 'fiendish', 'necrotic', 'gem', },
'garnet': {'fiery', 'ore', 'uncommon', 'chaotic', 'mineral', 'gem', 'dimensional', },
'jade': {'poisonous', 'acidic', 'ore', 'uncommon', 'mineral', 'gem', 'phantasmal', },
'jet': {'void', 'ore', 'uncommon', 'chaotic', 'mineral', 'inert', 'gem', },
'pearl': {'theurgic', 'ore', 'uncommon', 'dimensional', 'mineral', 'tempest', 'gem', },
'topaz': {'forceful', 'ore', 'uncommon', 'radiant', 'mineral', 'gem', 'lightning', },
'black sapphire': {'poisonous', 'void', 'acidic', 'ore', 'mineral', 'gem', 'very-rare', },
'diamond': {'theurgic', 'ore', 'inert', 'vital', 'mineral', 'gem', 'very-rare', },
'goldline': {'forceful', 'ore', 'radiant', 'mineral', 'gem', 'very-rare', 'phantasmal', },
'jacinth': {'fiery', 'ore', 'radiant', 'mineral', 'fiendish', 'gem', 'very-rare', },
'philosophers stone': {'vital', 'ore', 'mercurial', 'mineral', 'necrotic', 'gem', 'very-rare', },
'prismatic ice': {'cold', 'psychic', 'theurgic', 'ore', 'mineral', 'gem', 'very-rare', },
'ravenar ': {'void', 'ore', 'dimensional', 'mineral', 'necrotic', 'gem', 'very-rare', },
'red tears': {'fiery', 'vital', 'ore', 'chaotic', 'mineral', 'gem', 'very-rare', },
'ruby': {'fiery', 'vital', 'ore', 'theurgic', 'mineral', 'gem', 'very-rare', },
'skydrop': {'lightning', 'tempest', 'ore', 'mineral', 'gem', 'very-rare', 'thunder', },
'aluminum': {'common', 'ore', 'metal', 'dimensional', 'mineral', 'tempest', 'phantasmal', },
'brass': {'alloy', 'thunder', 'common', 'radiant', 'mineral', 'metal', 'phantasmal', },
'bronze': {'forceful', 'common', 'ore', 'inert', 'radiant', 'mineral', 'metal', },
'carbonite': {'forceful', 'cold', 'common', 'ore', 'chaotic', 'mineral', 'metal', },
'copper': {'poisonous', 'common', 'fiery', 'ore', 'mineral', 'necrotic', 'metal', },
'iron': {'forceful', 'common', 'ore', 'inert', 'mercurial', 'mineral', 'metal', },
'lead': {'poisonous', 'void', 'common', 'psychic', 'ore', 'mineral', 'metal', },
'steel': {'alloy', 'forceful', 'common', 'theurgic', 'mercurial', 'mineral', 'metal', },
'tin': {'common', 'mercurial', 'ore', 'chaotic', 'mineral', 'fiendish', 'metal', },
'zinc': {'lightning', 'common', 'vital', 'ore', 'acidic', 'mineral', 'metal', },
'astral metal': {'theurgic', 'ore', 'inert', 'legendary', 'mineral', 'dimensional', 'metal', },
'celestial bronze': {'theurgic', 'ore', 'legendary', 'mineral', 'radiant', 'metal', 'phantasmal', },
'eridium': {'void', 'ore', 'chaotic', 'legendary', 'dimensional', 'mineral', 'metal', },
'infernium': {'fiery', 'ore', 'legendary', 'mineral', 'fiendish', 'necrotic', 'metal', },
'moonsilver': {'cold', 'vital', 'ore', 'metal', 'legendary', 'mineral', 'phantasmal', },
'plutonium': {'poisonous', 'forceful', 'ore', 'chaotic', 'legendary', 'mineral', 'metal', },
'psitygium': {'alloy', 'psychic', 'theurgic', 'legendary', 'mineral', 'metal', 'phantasmal', },
'titanium': {'acidic', 'ore', 'inert', 'legendary', 'mineral', 'necrotic', 'metal', },
'uru': {'lightning', 'theurgic', 'ore', 'tempest', 'legendary', 'mineral', 'metal', },
'vibranium': {'mercurial', 'ore', 'legendary', 'mineral', 'radiant', 'metal', 'thunder', },
'adamantine': {'alloy', 'forceful', 'theurgic', 'inert', 'mineral', 'rare', 'metal', },
'black ice': {'cold', 'void', 'mercurial', 'ore', 'mineral', 'rare', 'metal', },
'darksteel': {'lightning', 'acidic', 'ore', 'tempest', 'mineral', 'rare', 'metal', },
'entropium': {'alloy', 'forceful', 'chaotic', 'dimensional', 'mineral', 'rare', 'metal', },
'gold': {'theurgic', 'ore', 'radiant', 'mineral', 'rare', 'metal', 'phantasmal', },
'infernal iron': {'fiery', 'ore', 'chaotic', 'mineral', 'fiendish', 'rare', 'metal', },
'necrodermis': {'necrotic', 'vital', 'ore', 'mercurial', 'mineral', 'rare', 'metal', },
'phlogiston': {'fiery', 'theurgic', 'ore', 'radiant', 'mineral', 'rare', 'metal', },
'polyrhythium': {'alloy', 'tempest', 'phantasmal', 'mineral', 'rare', 'metal', 'thunder', },
'warpstone': {'poisonous', 'psychic', 'ore', 'chaotic', 'mineral', 'rare', 'metal', },
'adamant': {'forceful', 'ore', 'inert', 'uncommon', 'mineral', 'dimensional', 'metal', },
'chronoton': {'vital', 'ore', 'uncommon', 'dimensional', 'mineral', 'chaotic', 'metal', },
'etherium': {'void', 'theurgic', 'ore', 'uncommon', 'dimensional', 'mineral', 'metal', },
'fyrite ': {'fiery', 'acidic', 'ore', 'uncommon', 'mineral', 'fiendish', 'metal', },
'lithium': {'fiery', 'ore', 'uncommon', 'tempest', 'mineral', 'radiant', 'metal', },
'mithril': {'tempest', 'ore', 'uncommon', 'mineral', 'mercurial', 'metal', 'thunder', },
'orichalcum': {'theurgic', 'ore', 'metal', 'uncommon', 'mineral', 'lightning', 'phantasmal', },
'silver': {'ore', 'inert', 'uncommon', 'mineral', 'mercurial', 'metal', 'phantasmal', },
'tungsten': {'forceful', 'poisonous', 'ore', 'inert', 'uncommon', 'mineral', 'metal', },
'wellstone': {'cold', 'psychic', 'ore', 'uncommon', 'mineral', 'necrotic', 'metal', },
'acoustium': {'ore', 'metal', 'phantasmal', 'mineral', 'dimensional', 'very-rare', 'thunder', },
'cerebium': {'lightning', 'psychic', 'ore', 'metal', 'inert', 'mineral', 'very-rare', },
'crysteel': {'alloy', 'psychic', 'theurgic', 'metal', 'mineral', 'very-rare', 'phantasmal', },
'pandemonium': {'void', 'theurgic', 'ore', 'metal', 'chaotic', 'mineral', 'very-rare', },
'imperial gold': {'alloy', 'theurgic', 'metal', 'radiant', 'mineral', 'very-rare', 'phantasmal', },
'platinum': {'acidic', 'ore', 'inert', 'metal', 'mineral', 'very-rare', 'phantasmal', },
'seastone': {'cold', 'mercurial', 'ore', 'metal', 'mineral', 'tempest', 'very-rare', },
'soulsteel': {'alloy', 'void', 'metal', 'necrotic', 'fiendish', 'mineral', 'very-rare', },
'stygian iron': {'psychic', 'vital', 'ore', 'metal', 'mineral', 'necrotic', 'very-rare', },
'uranium': {'poisonous', 'forceful', 'fiery', 'ore', 'metal', 'mineral', 'very-rare', },
'hazelwort': {'poisonous', 'common', 'plant', 'acidic', 'fiendish', 'herb', 'non-mineral', },
'juniper berry': {'cold', 'lightning', 'common', 'plant', 'inert', 'herb', 'non-mineral', },
'marigold': {'common', 'plant', 'vital', 'theurgic', 'radiant', 'herb', 'non-mineral', },
'mayflower': {'poisonous', 'common', 'plant', 'mercurial', 'inert', 'herb', 'non-mineral', },
'mistletoe': {'poisonous', 'void', 'common', 'plant', 'theurgic', 'herb', 'non-mineral', },
'olisuba leaf': {'forceful', 'common', 'plant', 'vital', 'herb', 'thunder', 'non-mineral', },
'ripplebark': {'common', 'plant', 'vital', 'dimensional', 'necrotic', 'herb', 'non-mineral', },
'rose': {'common', 'plant', 'tempest', 'psychic', 'herb', 'phantasmal', 'non-mineral', },
'thyme': {'common', 'plant', 'vital', 'chaotic', 'dimensional', 'herb', 'non-mineral', },
'torch light': {'fiery', 'plant', 'common', 'radiant', 'fiendish', 'herb', 'non-mineral', },
'assassin seed': {'poisonous', 'plant', 'inert', 'legendary', 'necrotic', 'herb', 'non-mineral', },
'firecomb': {'fiery', 'plant', 'theurgic', 'chaotic', 'legendary', 'herb', 'non-mineral', },
'ironmoss': {'acidic', 'plant', 'mercurial', 'inert', 'legendary', 'herb', 'non-mineral', },
'lotus shrub': {'psychic', 'plant', 'legendary', 'fiendish', 'herb', 'phantasmal', 'non-mineral', },
'madweed': {'void', 'psychic', 'plant', 'chaotic', 'legendary', 'herb', 'non-mineral', },
'twisted gilliflower': {'cold', 'plant', 'vital', 'tempest', 'legendary', 'herb', 'non-mineral', },
'seerglove': {'plant', 'theurgic', 'legendary', 'radiant', 'herb', 'phantasmal', 'non-mineral', },
'shamblerstalk': {'plant', 'theurgic', 'legendary', 'dimensional', 'necrotic', 'herb', 'non-mineral', },
'turtlewort': {'forceful', 'plant', 'vital', 'inert', 'legendary', 'herb', 'non-mineral', },
'wisp stems': {'lightning', 'plant', 'tempest', 'legendary', 'necrotic', 'herb', 'non-mineral', },
'bluecap': {'poisonous', 'plant', 'mercurial', 'chaotic', 'rare', 'herb', 'non-mineral', },
'fire lichen': {'fiery', 'plant', 'dimensional', 'fiendish', 'rare', 'herb', 'non-mineral', },
'foxglove': {'forceful', 'plant', 'vital', 'theurgic', 'rare', 'herb', 'non-mineral', },
'harmonius lucius': {'plant', 'vital', 'theurgic', 'dimensional', 'rare', 'herb', 'non-mineral', },
'humming root': {'plant', 'chaotic', 'phantasmal', 'rare', 'herb', 'thunder', 'non-mineral', },
'knights spur': {'lightning', 'plant', 'tempest', 'radiant', 'rare', 'herb', 'non-mineral', },
'nevermind': {'void', 'psychic', 'plant', 'rare', 'herb', 'phantasmal', 'non-mineral', },
'red vine': {'plant', 'mercurial', 'inert', 'rare', 'herb', 'phantasmal', 'non-mineral', },
'tongue of madness': {'poisonous', 'void', 'plant', 'necrotic', 'rare', 'herb', 'non-mineral', },
'zurkhwood': {'acidic', 'theurgic', 'plant', 'inert', 'rare', 'herb', 'non-mineral', },
'abyssal flower': {'plant', 'chaotic', 'uncommon', 'fiendish', 'herb', 'phantasmal', 'non-mineral', },
'angelica': {'plant', 'vital', 'uncommon', 'radiant', 'theurgic', 'herb', 'non-mineral', },
'barrelstalk': {'plant', 'mercurial', 'uncommon', 'theurgic', 'vital', 'herb', 'non-mineral', },
'belladonna/nightshade': {'poisonous', 'plant', 'vital', 'uncommon', 'necrotic', 'herb', 'non-mineral', },
'fire-herb': {'psychic', 'plant', 'fiery', 'uncommon', 'herb', 'phantasmal', 'non-mineral', },
'heart blossom': {'psychic', 'plant', 'vital', 'uncommon', 'herb', 'phantasmal', 'non-mineral', },
'silent lady': {'cold', 'void', 'plant', 'uncommon', 'herb', 'phantasmal', 'non-mineral', },
'snake vine': {'lightning', 'fiery', 'plant', 'acidic', 'uncommon', 'herb', 'non-mineral', },
'trillimac': {'forceful', 'plant', 'inert', 'uncommon', 'herb', 'thunder', 'non-mineral', },
'waterorb': {'plant', 'chaotic', 'uncommon', 'dimensional', 'tempest', 'herb', 'non-mineral', },
'blackleaf rose': {'poisonous', 'plant', 'herb', 'chaotic', 'theurgic', 'very-rare', 'non-mineral', },
'dragonhart': {'forceful', 'fiery', 'plant', 'herb', 'chaotic', 'very-rare', 'non-mineral', },
'leapleaf': {'plant', 'herb', 'mercurial', 'tempest', 'theurgic', 'very-rare', 'non-mineral', },
'majestys ward': {'cold', 'plant', 'herb', 'vital', 'inert', 'very-rare', 'non-mineral', },
'mandrake/witchroot': {'plant', 'herb', 'vital', 'necrotic', 'very-rare', 'thunder', 'non-mineral', },
'nilhoggs nose': {'void', 'psychic', 'plant', 'herb', 'very-rare', 'phantasmal', 'non-mineral', },
'phoenix bloom': {'fiery', 'plant', 'herb', 'vital', 'radiant', 'very-rare', 'non-mineral', },
'rotbane': {'plant', 'herb', 'dimensional', 'necrotic', 'fiendish', 'very-rare', 'non-mineral', },
'timmask': {'forceful', 'acidic', 'plant', 'herb', 'psychic', 'very-rare', 'non-mineral', },
'unicorn root': {'lightning', 'theurgic', 'plant', 'herb', 'radiant', 'very-rare', 'non-mineral', },
'aching cypress': {'common', 'plant', 'chaotic', 'acidic', 'necrotic', 'wood', 'non-mineral', },
'deadly ash': {'poisonous', 'void', 'fiery', 'plant', 'common', 'wood', 'non-mineral', },
'fanged elm': {'common', 'plant', 'theurgic', 'fiendish', 'wood', 'phantasmal', 'non-mineral', },
'frozen holly': {'cold', 'common', 'plant', 'mercurial', 'theurgic', 'wood', 'non-mineral', },
'phronet': {'psychic', 'plant', 'common', 'inert', 'fiery', 'wood', 'non-mineral', },
'lunar cedar': {'forceful', 'common', 'plant', 'dimensional', 'wood', 'phantasmal', 'non-mineral', },
'ookrupeam': {'common', 'plant', 'vital', 'tempest', 'radiant', 'wood', 'non-mineral', },
'putrid fir': {'poisonous', 'common', 'plant', 'acidic', 'necrotic', 'wood', 'non-mineral', },
'shiper': {'common', 'plant', 'tempest', 'inert', 'mercurial', 'wood', 'non-mineral', },
'shocking palm': {'common', 'plant', 'tempest', 'wood', 'lightning', 'thunder', 'non-mineral', },
'celestial oak': {'plant', 'vital', 'theurgic', 'legendary', 'radiant', 'wood', 'non-mineral', },
'demon pine': {'void', 'fiery', 'plant', 'legendary', 'fiendish', 'wood', 'non-mineral', },
'dodona': {'plant', 'mercurial', 'legendary', 'necrotic', 'wood', 'lightning', 'non-mineral', },
'drakolia': {'fiery', 'plant', 'theurgic', 'inert', 'legendary', 'wood', 'non-mineral', },
'hathor': {'forceful', 'plant', 'inert', 'legendary', 'wood', 'thunder', 'non-mineral', },
'kodama': {'psychic', 'plant', 'legendary', 'dimensional', 'wood', 'phantasmal', 'non-mineral', },
'meliae': {'cold', 'plant', 'tempest', 'vital', 'legendary', 'wood', 'non-mineral', },
'urifer': {'poisonous', 'forceful', 'acidic', 'plant', 'legendary', 'wood', 'non-mineral', },
'wish tree': {'theurgic', 'plant', 'chaotic', 'legendary', 'dimensional', 'wood', 'non-mineral', },
'yggdrasil': {'theurgic', 'plant', 'vital', 'legendary', 'radiant', 'wood', 'non-mineral', },
'boltwood': {'plant', 'theurgic', 'tempest', 'rare', 'wood', 'lightning', 'non-mineral', },
'darkwood': {'void', 'acidic', 'plant', 'necrotic', 'rare', 'wood', 'non-mineral', },
'drowsy catalpa': {'psychic', 'plant', 'theurgic', 'rare', 'wood', 'phantasmal', 'non-mineral', },
'eoshander': {'poisonous', 'plant', 'chaotic', 'dimensional', 'rare', 'wood', 'non-mineral', },
'fire tree': {'fiery', 'plant', 'chaotic', 'radiant', 'rare', 'wood', 'non-mineral', },
'hedgthock': {'plant', 'vital', 'inert', 'rare', 'wood', 'thunder', 'non-mineral', },
'moon larch': {'cold', 'plant', 'mercurial', 'rare', 'wood', 'phantasmal', 'non-mineral', },
'silver strongbark': {'forceful', 'cold', 'plant', 'inert', 'rare', 'wood', 'non-mineral', },
'spiky spruce': {'plant', 'vital', 'chaotic', 'fiendish', 'rare', 'wood', 'non-mineral', },
'xorian wenge': {'psychic', 'plant', 'theurgic', 'rare', 'wood', 'phantasmal', 'non-mineral', },
'ashant': {'fiery', 'plant', 'theurgic', 'uncommon', 'wood', 'lightning', 'non-mineral', },
'barbed maple': {'forceful', 'plant', 'uncommon', 'inert', 'fiendish', 'wood', 'non-mineral', },
'bouncing yew': {'plant', 'mercurial', 'uncommon', 'chaotic', 'dimensional', 'wood', 'non-mineral', },
'corrupting wood': {'void', 'psychic', 'plant', 'uncommon', 'necrotic', 'wood', 'non-mineral', },
'eevleech': {'psychic', 'plant', 'vital', 'uncommon', 'theurgic', 'wood', 'non-mineral', },
'fjord cypress': {'cold', 'plant', 'tempest', 'uncommon', 'wood', 'thunder', 'non-mineral', },
'glowing beech': {'poisonous', 'plant', 'uncommon', 'radiant', 'wood', 'phantasmal', 'non-mineral', },
'ironwood': {'forceful', 'plant', 'vital', 'uncommon', 'inert', 'wood', 'non-mineral', },
'marsh bamboo': {'poisonous', 'plant', 'mercurial', 'uncommon', 'wood', 'lightning', 'non-mineral', },
'stink oak': {'poisonous', 'acidic', 'plant', 'uncommon', 'wood', 'phantasmal', 'non-mineral', },
'aavock': {'lightning', 'plant', 'tempest', 'wood', 'very-rare', 'thunder', 'non-mineral', },
'angel yew': {'plant', 'theurgic', 'vital', 'radiant', 'wood', 'very-rare', 'non-mineral', },
'eechess': {'fiery', 'plant', 'vital', 'fiendish', 'wood', 'very-rare', 'non-mineral', },
'heddus': {'void', 'psychic', 'plant', 'necrotic', 'wood', 'very-rare', 'non-mineral', },
'mammoth aspen': {'forceful', 'plant', 'vital', 'inert', 'wood', 'very-rare', 'non-mineral', },
'ochant': {'psychic', 'plant', 'dimensional', 'wood', 'very-rare', 'phantasmal', 'non-mineral', },
'pink hornbeam': {'plant', 'chaotic', 'dimensional', 'wood', 'very-rare', 'phantasmal', 'non-mineral', },
'sove': {'cold', 'plant', 'mercurial', 'tempest', 'wood', 'very-rare', 'non-mineral', },
'toxic tree': {'poisonous', 'acidic', 'plant', 'psychic', 'wood', 'very-rare', 'non-mineral', },
'phantom ash': {'cold', 'plant', 'dimensional', 'wood', 'very-rare', 'phantasmal', 'non-mineral', },
