'room, merchant': {'1.00', 'town-access', 'tavern', 'lodging', },
'room, modest': {'0.50', 'tavern', 'all-access', 'lodging', },
'room, noble': {'4.00', 'town-access', 'tavern', 'lodging', },
'room, poor': {'0.10', 'tavern', 'all-access', 'lodging', },
'room, wealthy': {'2.00', 'town-access', 'tavern', 'lodging', },
'gem appraisal (3 gems)': {'gem', 'town-access', 'jeweler', '5.00', },
'powdering of gem, 1000gp': {'gem', 'jeweler', '250.00', 'city-access', },
'powdering of gem, 100gp': {'gem', 'town-access', '25.00', 'jeweler', },
'powdering of gem, 10gp': {'gem', 'town-access', 'jeweler', '2.50', },
'powdering of gem, 5000gp': {'1', 'jeweler', '500.00', 'gem', 'premium-access', },
'powdering of gem, 500gp': {'gem', '150.00', 'jeweler', 'city-access', },
'powdering of gem, 50gp': {'gem', '17.50', 'town-access', 'jeweler', },
'set gem': {'gem', 'town-access', '50.00', 'jeweler', },
'stonecutting': {'gem', 'all-access', 'jeweler', '0.25', },
'magic appraisal (identifiy)': {'town-access', 'arcane-shop', 'spell', '40.00', },
'cure wounds (lvl 1)': {'town-access', 'temple', 'spell', '40.00', },
'gentle repose (lvl 2)': {'60.00', 'temple', 'spell', 'city-access', },
'lesser restoration (lvl 2)': {'60.00', 'temple', 'spell', 'city-access', },
'raise dead (lvl 5)': {'1', 'temple', '000.00', 'spell', 'premium-access', },
'remove curse (lvl 3)': {'100.00', 'temple', 'spell', 'city-access', },
'revivify (lvl 3)': {'temple', '450.00', 'spell', 'city-access', },
'stabling (per day)': {'stable', '0.50', 'all-access', },
'air-ships passage': {'transport', '1.00', 'dock/air', 'special-access', },
'ships passage': {'transport', 'dock/water', '0.10', 'special-access', },
'coach cab': {'stable', 'transport', 'all-access', '0.03', },
'hireling, skilled': {'town-access', 'hiring-board', 'hireling', '2.00', },
'hireling, untrained': {'0.20', 'hiring-board', 'hireling', 'all-access', },
'messenger': {'stable', 'delivery', 'all-access', '0.02', },
'road or gate toll': {'tax', 'all-access', 'government', '0.01', },
