'gunderson's brew': {'drink', '250.00', 'foodstuffs', 'tavern', 'premium-access', },
'amulet': {'5.00', 'focus', 'gear', 'temple', 'all-access', },
'emblem': {'5.00', 'focus', 'gear', 'temple', 'all-access', },
'reliquary': {'5.00', 'focus', 'gear', 'temple', 'all-access', },
'sprig of mistletoe': {'focus', 'gear', 'temple', 'all-access', '1.00', },
'staff': {'5.00', 'focus', 'gear', 'temple', 'all-access', },
'totem': {'focus', 'gear', 'temple', 'all-access', '1.00', },
'wand': {'focus', 'gear', 'temple', 'town-access', '10.00', },
'wooden staff': {'5.00', 'focus', 'gear', 'temple', 'all-access', },
'yew wand': {'focus', 'gear', 'temple', 'town-access', '10.00', },
'holy water (flask)': {'gear', 'temple', '25.00', 'town-access', 'holy', },
'chain mail': {'city-access', '75.00', 'blacksmith', 'heavy', 'armor', },
'plate armor': {'500.00', 'blacksmith', '1', 'heavy', 'premium-access', 'armor', },
'ring mail': {'blacksmith', '30.00', 'heavy', 'town-access', 'armor', },
'splint armor': {'city-access', 'blacksmith', 'heavy', '200.00', 'armor', },
'breastplate armor': {'city-access', 'armor', 'blacksmith', '400.00', 'medium', },
'chain shirt': {'armor', 'blacksmith', '50.00', 'town-access', 'medium', },
'half plate armor': {'750.00', 'armor', 'blacksmith', 'premium-access', 'medium', },
'scale mail': {'armor', 'blacksmith', '50.00', 'town-access', 'medium', },
'spiked armor': {'city-access', 'armor', 'blacksmith', '75.00', 'medium', },
'shield': {'shield', 'blacksmith', 'town-access', '10.00', 'armor', },
'whetstone': {'travelers', 'gear', 'blacksmith', '0.01', 'all-access', },
'club': {'0.10', 'simple', 'blacksmith', 'weapon', 'all-access', },
'greatclub': {'simple', '0.20', 'blacksmith', 'weapon', 'all-access', },
'quarterstaff': {'simple', '0.20', 'blacksmith', 'weapon', 'all-access', },
'airship': {'20', 'vehicle', '000.00', 'airborne', 'special-access', 'dock/air', },
'skyship': {'100', 'vehicle', '000.00', 'airborne', 'special-access', 'dock/air', },
'canoe': {'dock/water', 'vehicle', '50.00', 'town-access', 'waterborne', },
'galley': {'30', 'dock/water', 'vehicle', '000.00', 'special-access', 'waterborne', },
'keelboat': {'3', 'dock/water', 'vehicle', '000.00', 'special-access', 'waterborne', },
'longship': {'10', 'dock/water', 'vehicle', '000.00', 'special-access', 'waterborne', },
'rowboat': {'dock/water', 'vehicle', '50.00', 'town-access', 'waterborne', },
'sailing ship': {'10', 'dock/water', 'vehicle', '000.00', 'special-access', 'waterborne', },
'warship': {'dock/water', 'vehicle', '000.00', 'special-access', '25', 'waterborne', },
'bread, loaf': {'food-market', '0.02', 'foodstuffs', 'food', 'all-access', },
'cheese, hunk': {'0.10', 'food-market', 'foodstuffs', 'food', 'all-access', },
'meat, chunk': {'meat', 'food-market', '0.30', 'foodstuffs', 'all-access', },
'flour': {'food-market', '0.02', 'trade-good', 'foodstuffs', 'all-access', },
'oats': {'food-market', 'trade-good', '0.05', 'foodstuffs', 'all-access', },
'rice': {'food-market', 'trade-good', '0.01', 'foodstuffs', 'all-access', },
'wheat': {'food-market', 'trade-good', '0.01', 'foodstuffs', 'all-access', },
'cinnamon': {'food-market', 'trade-good', 'foodstuffs', 'all-access', '2.00', },
'cloves': {'food-market', 'trade-good', 'foodstuffs', '3.00', 'all-access', },
'coriander': {'food-market', '0.03', 'trade-good', 'foodstuffs', 'all-access', },
'cumin': {'food-market', 'trade-good', '0.07', 'foodstuffs', 'all-access', },
'garlic': {'food-market', '0.02', 'trade-good', 'foodstuffs', 'all-access', },
'ginger': {'food-market', 'trade-good', 'foodstuffs', 'all-access', '1.00', },
'nutmeg': {'food-market', '0.08', 'trade-good', 'foodstuffs', 'all-access', },
'pepper': {'food-market', 'trade-good', 'foodstuffs', 'all-access', '2.00', },
'root vegatables, 1lb': {'food-market', '0.02', 'trade-good', 'foodstuffs', 'all-access', },
'saffron': {'food-market', 'foodstuffs', 'trade-good', '15.00', 'town-access', },
'salt': {'food-market', 'trade-good', '0.05', 'foodstuffs', 'all-access', },
'clothes, common': {'clothing', 'gear', 'tailor', '0.50', 'all-access', },
'clothes, costume': {'clothing', '5.00', 'gear', 'tailor', 'all-access', },
'clothes, fine': {'clothing', 'gear', '15.00', 'tailor', 'town-access', },
'clothes, travelers': {'clothing', 'gear', 'tailor', 'all-access', '2.00', },
'clothing, cold weather': {'clothing', 'gear', 'tailor', 'town-access', '10.00', },
'clothing, monster feather ': {'clothing', 'city-access', '240.00', 'gear', 'tailor', },
'clothing, monster-silk': {'clothing', 'city-access', '240.00', 'gear', 'tailor', },
'antitoxin (vial)': {'gear', '50.00', 'potion-shop', 'town-access', 'medicine', },
'healers kit': {'5.00', 'gear', 'potion-shop', 'medicine', 'all-access', },
'assassins blood, dose': {'city-access', 'gear', '150.00', 'poison', 'shady-dealer', },
'basic poison, dose': {'city-access', 'gear', '100.00', 'poison', 'shady-dealer', },
'burnt othur fumes, dose': {'premium-access', '500.00', 'gear', 'poison', 'shady-dealer', },
'carrion crawler mucus, dose': {'premium-access', 'gear', 'poison', '200.00', 'shady-dealer', },
'hales dust, dose': {'premium-access', 'gear', '400.00', 'poison', 'shady-dealer', },
'magebane, dose': {'city-access', 'gear', '150.00', 'poison', 'shady-dealer', },
'malice, dose': {'premium-access', '250.00', 'gear', 'poison', 'shady-dealer', },
'marrow lock, dose': {'premium-access', '250.00', 'gear', 'poison', 'shady-dealer', },
'midnight tears, dose': {'500.00', 'gear', 'poison', '1', 'special-access', 'shady-dealer', },
'oil of taggit, dose': {'premium-access', 'gear', '400.00', 'poison', 'shady-dealer', },
'oldroot resin, dose': {'city-access', 'gear', '150.00', 'poison', 'shady-dealer', },
'pale tincture, dose': {'premium-access', '250.00', 'gear', 'poison', 'shady-dealer', },
'purple worm poison, dose': {'2', 'gear', '000.00', 'poison', 'special-access', 'shady-dealer', },
'serpent venom, dose': {'premium-access', 'gear', 'poison', '200.00', 'shady-dealer', },
'spider venom, dose': {'premium-access', '250.00', 'gear', 'poison', 'shady-dealer', },
'torpor, dose': {'premium-access', 'gear', 'poison', '600.00', 'shady-dealer', },
'wyvern poison, dose': {'gear', '200.00', 'poison', '1', 'special-access', 'shady-dealer', },
'snake-vine balm': {'gear', 'salve', 'potion-shop', 'premium-access', '90.00', },
'hunting trap': {'5.00', 'gear', 'general-store', 'trap', 'all-access', },
'abacus': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'acid (vial)': {'travelers', 'gear', 'potion-shop', 'town-access', '25.00', },
'adjustable stilts': {'travelers', 'gear', 'general-store', '50.00', 'town-access', },
'alchemists fire (flask)': {'travelers', 'gear', '50.00', 'potion-shop', 'town-access', },
'backpack parachute': {'city-access', 'travelers', 'gear', '100.00', 'general-store', },
'ball bearings (1,000)': {'travelers', 'gear', 'blacksmith', 'all-access', '1.00', },
'barking box': {'city-access', 'travelers', 'gear', 'general-store', '75.00', },
'basket': {'travelers', 'gear', '0.40', 'tailor', 'all-access', },
'bedroll': {'travelers', 'gear', 'tailor', 'all-access', '1.00', },
'bell': {'travelers', 'gear', 'general-store', 'all-access', '1.00', },
'blanket': {'travelers', 'gear', 'tailor', '0.50', 'all-access', },
'blasting powder': {'travelers', 'gear', '50.00', 'potion-shop', 'town-access', },
'block and tackle': {'travelers', 'gear', 'general-store', 'all-access', '1.00', },
'book': {'travelers', 'library', 'gear', 'town-access', '25.00', },
'bottle, glass': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'caltrops (20)': {'travelers', 'gear', 'blacksmith', 'all-access', '1.00', },
'candle': {'travelers', 'gear', 'general-store', '0.01', 'all-access', },
'case, container': {'travelers', 'gear', 'general-store', 'all-access', '1.00', },
'case, crossbow bolt': {'travelers', 'gear', 'fletcher', 'all-access', '1.00', },
'chain (10 feet)': {'5.00', 'travelers', 'gear', 'blacksmith', 'all-access', },
'chalk': {'travelers', 'gear', 'general-store', '0.01', 'all-access', },
'climbers kit': {'travelers', 'gear', 'general-store', 'town-access', '25.00', },
'component pouch': {'travelers', 'gear', 'potion-shop', 'town-access', '25.00', },
'crampons': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'crowbar': {'travelers', 'gear', 'blacksmith', 'all-access', '2.00', },
'flask or tankard': {'travelers', '0.02', 'gear', 'general-store', 'all-access', },
'grappling hook': {'travelers', 'gear', 'blacksmith', 'all-access', '2.00', },
'hammer': {'travelers', 'gear', 'blacksmith', 'all-access', '1.00', },
'hammer, sledge': {'travelers', 'gear', 'blacksmith', 'all-access', '2.00', },
'hourglass': {'travelers', 'gear', 'general-store', 'town-access', '25.00', },
'ink (1 oz)': {'travelers', 'library', 'gear', 'town-access', '10.00', },
'ink pen': {'travelers', 'library', 'gear', '0.02', 'all-access', },
'insect repellent': {'0.10', 'travelers', 'gear', 'potion-shop', 'all-access', },
'jug or pitcher': {'travelers', '0.02', 'gear', 'general-store', 'all-access', },
'lamp': {'travelers', 'gear', 'general-store', '0.50', 'all-access', },
'lantern, bullseye': {'travelers', 'gear', 'general-store', 'town-access', '10.00', },
'lantern, hooded': {'5.00', 'travelers', 'gear', 'general-store', 'all-access', },
'lock': {'travelers', 'gear', 'general-store', 'town-access', '10.00', },
'magnifying glass': {'city-access', 'travelers', 'gear', '100.00', 'general-store', },
'manacles': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'matchless pipe': {'5.00', 'travelers', 'gear', 'general-store', 'all-access', },
'mess kit': {'travelers', 'gear', '0.20', 'general-store', 'all-access', },
'mirror, steel': {'5.00', 'travelers', 'gear', 'blacksmith', 'all-access', },
'oil (flask)': {'0.10', 'travelers', 'gear', 'potion-shop', 'all-access', },
'paper (one sheet)': {'travelers', 'library', 'gear', '0.20', 'all-access', },
'parchment (one sheet)': {'0.10', 'travelers', 'library', 'gear', 'all-access', },
'perfume (vial)': {'5.00', 'travelers', 'gear', 'potion-shop', 'all-access', },
'pick, miners': {'travelers', 'gear', 'blacksmith', 'all-access', '2.00', },
'piton': {'travelers', 'gear', 'blacksmith', '0.05', 'all-access', },
'pot, iron': {'travelers', 'gear', 'blacksmith', 'all-access', '2.00', },
'robes': {'travelers', 'gear', 'tailor', 'all-access', '1.00', },
'rope, hempen (50 feet)': {'travelers', 'gear', 'tailor', 'all-access', '1.00', },
'rope, silk (50 feet)': {'travelers', 'gear', 'tailor', 'town-access', '10.00', },
'scale, merchants': {'5.00', 'travelers', 'gear', 'general-store', 'all-access', },
'sealing wax': {'travelers', 'library', 'gear', '0.50', 'all-access', },
'shovel': {'travelers', 'gear', 'blacksmith', 'all-access', '2.00', },
'signal whistle': {'travelers', 'gear', 'general-store', '0.05', 'all-access', },
'signet ring': {'5.00', 'jeweler', 'travelers', 'gear', 'all-access', },
'snowshoes': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'spellbook': {'travelers', 'library', 'gear', '50.00', 'town-access', },
'spikes, iron (10)': {'travelers', 'gear', 'blacksmith', 'all-access', '1.00', },
'spyglass': {'travelers', 'gear', 'general-store', '000.00', '1', 'premium-access', },
'tent, two-person': {'travelers', 'gear', 'tailor', 'all-access', '2.00', },
'vial': {'travelers', 'gear', 'general-store', 'all-access', '1.00', },
'adamantine bar': {'material', 'trade-good', 'blacksmith', '000.00', '1', 'premium-access', },
'copper bar': {'material', 'trade-good', 'blacksmith', '0.50', 'all-access', },
'cotton (1 sq yd)': {'material', 'trade-good', 'tailor', '0.50', 'all-access', },
'gold bar': {'material', 'trade-good', 'blacksmith', '50.00', 'town-access', },
'iron bar': {'0.10', 'material', 'trade-good', 'blacksmith', 'all-access', },
'linen (1 sq. yd.)': {'5.00', 'material', 'trade-good', 'tailor', 'all-access', },
'platinum bar': {'city-access', '500.00', 'material', 'trade-good', 'blacksmith', },
'silver bar': {'5.00', 'material', 'trade-good', 'blacksmith', 'all-access', },
'barding, breastplate': {'tack-and-harness', 'blacksmith', '1', '600.00', 'premium-access', 'armor', },
'barding, chain mail': {'city-access', 'tack-and-harness', 'blacksmith', '300.00', 'armor', },
'barding, chain shirt': {'city-access', 'tack-and-harness', 'blacksmith', '200.00', 'armor', },
'barding, half plate': {'tack-and-harness', '3', 'blacksmith', '000.00', 'special-access', 'armor', },
'barding, hide': {'leatherworker', 'tack-and-harness', '40.00', 'town-access', 'armor', },
'barding, leather': {'leatherworker', 'tack-and-harness', '40.00', 'town-access', 'armor', },
'barding, plate': {'6', 'tack-and-harness', 'blacksmith', '000.00', 'special-access', 'armor', },
'barding, ring mail': {'city-access', 'tack-and-harness', 'blacksmith', '120.00', 'armor', },
'barding, scale mail': {'city-access', 'tack-and-harness', 'blacksmith', '200.00', 'armor', },
'barding, spiked armor': {'city-access', 'tack-and-harness', 'blacksmith', '300.00', 'armor', },
'barding, splint': {'tack-and-harness', 'blacksmith', 'premium-access', '800.00', 'armor', },
'barding, studded leather': {'city-access', 'leatherworker', 'tack-and-harness', '180.00', 'armor', },
'playing card set': {'gaming-set', 'general-store', '0.50', 'tools', 'all-access', },
'three-dragon ante set': {'gaming-set', 'general-store', 'tools', 'all-access', '1.00', },
'adamantine ammo (10)': {'2', 'ammunition', 'blacksmith', '400.00', 'weapon', 'premium-access', },
'arrows (20)': {'ammunition', 'weapon', 'fletcher', 'all-access', '1.00', },
'bone ammo (10)': {'cr value', 'ammunition', 'special-access', 'weapon', 'fletcher', },
'crossbow bolts (20)': {'ammunition', 'weapon', 'fletcher', 'all-access', '1.00', },
'battleaxe': {'weapon', 'blacksmith', 'town-access', '10.00', 'martial', },
'double-bladed scimitar': {'city-access', 'blacksmith', '100.00', 'weapon', 'martial', },
'flail': {'weapon', 'blacksmith', 'town-access', '10.00', 'martial', },
'glaive': {'weapon', 'blacksmith', '20.00', 'town-access', 'martial', },
'greataxe': {'weapon', 'blacksmith', '30.00', 'town-access', 'martial', },
'greatsword': {'weapon', 'blacksmith', '50.00', 'town-access', 'martial', },
'halberd': {'weapon', 'blacksmith', '20.00', 'town-access', 'martial', },
'hooked shortspear': {'weapon', 'blacksmith', 'town-access', '10.00', 'martial', },
'lance': {'weapon', 'blacksmith', 'town-access', '10.00', 'martial', },
'longsword': {'weapon', 'blacksmith', '15.00', 'town-access', 'martial', },
'maul': {'weapon', 'blacksmith', 'town-access', '10.00', 'martial', },
'morningstar': {'weapon', 'blacksmith', '15.00', 'town-access', 'martial', },
'pike': {'5.00', 'blacksmith', 'weapon', 'all-access', 'martial', },
'rapier': {'weapon', 'blacksmith', '25.00', 'town-access', 'martial', },
'scimitar': {'weapon', 'blacksmith', '25.00', 'town-access', 'martial', },
'shortsword': {'weapon', 'blacksmith', 'town-access', '10.00', 'martial', },
'spiked chain': {'weapon', 'blacksmith', '15.00', 'town-access', 'martial', },
'spiked shield': {'weapon', 'blacksmith', 'town-access', '8.00', 'martial', },
'trident': {'5.00', 'blacksmith', 'weapon', 'all-access', 'martial', },
'war pick': {'5.00', 'blacksmith', 'weapon', 'all-access', 'martial', },
'warhammer': {'weapon', 'blacksmith', '15.00', 'town-access', 'martial', },
'whip': {'leatherworker', '2.00', 'weapon', 'all-access', 'martial', },
'blowgun': {'10.00', 'weapon', 'town-access', 'fletcher', 'martial', },
'bolas': {'leatherworker', '2.00', 'weapon', 'all-access', 'martial', },
'longbow': {'weapon', '50.00', 'town-access', 'fletcher', 'martial', },
'net': {'1.00', 'tailor', 'weapon', 'all-access', 'martial', },
'dagger': {'simple', 'blacksmith', 'weapon', 'all-access', '2.00', },
'gauntlet': {'simple', 'blacksmith', 'weapon', 'all-access', '1.00', },
'handaxe': {'5.00', 'simple', 'blacksmith', 'weapon', 'all-access', },
'javelin': {'simple', 'blacksmith', '0.50', 'weapon', 'all-access', },
'light hammer': {'simple', 'blacksmith', 'weapon', 'all-access', '2.00', },
'mace': {'5.00', 'simple', 'blacksmith', 'weapon', 'all-access', },
'sickle': {'simple', 'blacksmith', 'weapon', 'all-access', '1.00', },
'spear': {'simple', 'blacksmith', 'weapon', 'all-access', '1.00', },
'crossbow, light': {'simple', 'weapon', 'general-store', 'town-access', '25.00', },
'dart': {'simple', 'blacksmith', '0.05', 'weapon', 'all-access', },
'shortbow': {'simple', 'weapon', 'town-access', 'fletcher', '25.00', },
'sling': {'0.10', 'leatherworker', 'simple', 'weapon', 'all-access', },
'adamantine weapon': {'2', 'custom', 'blacksmith', '400.00', 'weapon', 'premium-access', },
'bone weapon': {'cr value', 'leatherworker', 'custom', 'special-access', 'weapon', },
'mithral weapon': {'city-access', '240.00', 'custom', 'blacksmith', 'weapon', },
'orichalcum weapon': {'city-access', '240.00', 'custom', 'blacksmith', 'weapon', },
'silvered weapon': {'city-access', 'custom', 'blacksmith', '100.00', 'weapon', },
'chicken': {'trade-good', 'farm', 'livestock', 'all-access', '1.00', },
'cow': {'trade-good', 'farm', 'livestock', 'town-access', '10.00', },
'goat': {'5.00', 'trade-good', 'farm', 'livestock', 'all-access', },
'ox': {'trade-good', '15.00', 'farm', 'livestock', 'town-access', },
'pig': {'trade-good', 'farm', 'livestock', '3.00', 'all-access', },
'sheep': {'trade-good', 'farm', 'livestock', 'all-access', '2.00', },
'bowstring (5)': {'travelers', 'gear', 'fletcher', 'all-access', '2.00', },
'quiver': {'travelers', 'gear', 'fletcher', 'all-access', '1.00', },
'blowgun needles (50)': {'ammunition', 'weapon', 'fletcher', 'all-access', '1.00', },
'silvered ammunition (10)': {'city-access', 'ammunition', '100.00', 'weapon', 'fletcher', },
'sling bullets (20)': {'ammunition', '0.04', 'weapon', 'fletcher', 'all-access', },
'crossbow, hand': {'city-access', '75.00', 'weapon', 'fletcher', 'martial', },
'crossbow, heavy': {'weapon', '50.00', 'town-access', 'fletcher', 'martial', },
'greatbow': {'city-access', '100.00', 'weapon', 'fletcher', 'martial', },
'backpack': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'barrel': {'travelers', 'gear', 'general-store', 'all-access', '2.00', },
'bucket': {'travelers', 'gear', 'general-store', '0.05', 'all-access', },
'chest': {'5.00', 'travelers', 'gear', 'general-store', 'all-access', },
'ladder (10-foot)': {'0.10', 'travelers', 'gear', 'general-store', 'all-access', },
'pole (10-foot)': {'travelers', 'gear', 'general-store', '0.05', 'all-access', },
'pouch': {'travelers', 'gear', 'general-store', '0.50', 'all-access', },
'ram, portable': {'4.00', 'travelers', 'gear', 'general-store', 'all-access', },
'rations (1 day)': {'travelers', 'gear', 'general-store', '0.50', 'all-access', },
'sack': {'travelers', 'gear', 'general-store', '0.01', 'all-access', },
'soap': {'travelers', '0.02', 'gear', 'general-store', 'all-access', },
'tinderbox': {'travelers', 'gear', 'general-store', '0.50', 'all-access', },
'torch': {'travelers', 'gear', 'general-store', '0.01', 'all-access', },
'waterskin, full': {'travelers', 'gear', '0.20', 'general-store', 'all-access', },
'alchemists supplies': {'artisans-tools', 'general-store', '50.00', 'town-access', 'tools', },
'brewers supplies': {'artisans-tools', 'general-store', '20.00', 'town-access', 'tools', },
'calligraphers supplies': {'10.00', 'artisans-tools', 'general-store', 'town-access', 'tools', },
'carpenters tools': {'8.00', 'artisans-tools', 'general-store', 'town-access', 'tools', },
'cartographers tools': {'artisans-tools', 'general-store', '15.00', 'town-access', 'tools', },
'cobblers tools': {'5.00', 'artisans-tools', 'general-store', 'tools', 'all-access', },
'cooks utensils': {'artisans-tools', 'general-store', 'tools', 'all-access', '1.00', },
'disguise kit': {'artisans-tools', 'general-store', 'town-access', 'tools', '25.00', },
'fishing tackle': {'artisans-tools', 'general-store', 'tools', 'all-access', '1.00', },
'forgery kit': {'artisans-tools', 'general-store', '15.00', 'town-access', 'tools', },
'glassblowers tools': {'artisans-tools', 'general-store', '30.00', 'town-access', 'tools', },
'herbalism kit': {'5.00', 'artisans-tools', 'general-store', 'tools', 'all-access', },
'jewelers tools': {'artisans-tools', 'general-store', 'town-access', 'tools', '25.00', },
'leatherworkers tools': {'5.00', 'artisans-tools', 'general-store', 'tools', 'all-access', },
'masons tools': {'10.00', 'artisans-tools', 'general-store', 'town-access', 'tools', },
'navigators tools': {'artisans-tools', 'general-store', 'town-access', 'tools', '25.00', },
'painters supplies': {'10.00', 'artisans-tools', 'general-store', 'town-access', 'tools', },
'poisoners kit': {'artisans-tools', 'general-store', '50.00', 'town-access', 'tools', },
'potters tools': {'10.00', 'artisans-tools', 'general-store', 'town-access', 'tools', },
'smiths tools': {'artisans-tools', 'general-store', '20.00', 'town-access', 'tools', },
'thieves tools': {'artisans-tools', 'general-store', 'town-access', 'tools', '25.00', },
'tinkers tools': {'artisans-tools', 'general-store', '50.00', 'town-access', 'tools', },
'weavers tools': {'artisans-tools', 'general-store', 'tools', 'all-access', '1.00', },
'woodcarvers tools': {'artisans-tools', 'general-store', 'tools', 'all-access', '1.00', },
'dice set': {'0.10', 'gaming-set', 'general-store', 'tools', 'all-access', },
'dragonchess set': {'gaming-set', 'general-store', 'tools', 'all-access', '1.00', },
'horn': {'general-store', 'tools', '3.00', 'all-access', 'musical-instrument', },
'drum': {'general-store', '6.00', 'tools', 'all-access', 'musical-instrument', },
'dulcimer': {'general-store', '25.00', 'town-access', 'tools', 'musical-instrument', },
'lute': {'general-store', '35.00', 'town-access', 'tools', 'musical-instrument', },
'lyre': {'general-store', '30.00', 'town-access', 'tools', 'musical-instrument', },
'viol': {'general-store', '30.00', 'town-access', 'tools', 'musical-instrument', },
'bagpipes': {'general-store', '30.00', 'town-access', 'tools', 'musical-instrument', },
'flute': {'2.00', 'general-store', 'tools', 'all-access', 'musical-instrument', },
'pan flute': {'12.00', 'general-store', 'town-access', 'tools', 'musical-instrument', },
'shawm': {'2.00', 'general-store', 'tools', 'all-access', 'musical-instrument', },
'guildhall': {'4', 'business', 'stronghold', 'landowner', 'special-access', '000.00', },
'trading post': {'4', 'business', 'stronghold', 'landowner', 'special-access', '000.00', },
'dungeon': {'governing', 'stronghold', 'landowner', 'special-access', '000.00', '12', },
'small castle': {'governing', '40', 'stronghold', 'landowner', 'special-access', '000.00', },
'large castle': {'governing', 'stronghold', '400', 'landowner', 'special-access', '000.00', },
'land': {'stronghold', 'landowner', 'land', '1', '000.00', 'premium-access', },
'cottage': {'000.00', 'stronghold', 'landowner', '2', 'living-quarters', 'premium-access', },
'manor': {'20', 'stronghold', 'landowner', 'special-access', '000.00', 'living-quarters', },
'outpost': {'military', 'stronghold', 'landowner', 'special-access', '000.00', '12', },
'tower, fortified': {'military', 'stronghold', 'landowner', 'special-access', '000.00', '12', },
'abbey': {'40', 'stronghold', 'landowner', 'religious', 'special-access', '000.00', },
'temple': {'40', 'stronghold', 'landowner', 'religious', 'special-access', '000.00', },
'large school': {'school', '40', 'stronghold', 'landowner', 'special-access', '000.00', },
'mastiff': {'stable', 'creature', 'town-access', '25.00', 'domestic', },
'horse, draft': {'creature', 'stable', 'draft', '50.00', 'town-access', },
'sled dog': {'creature', 'stable', 'draft', '50.00', 'town-access', },
'axe beak': {'mount', 'stable', 'creature', '50.00', 'town-access', },
'camel': {'mount', 'stable', 'creature', '50.00', 'town-access', },
'elephant': {'city-access', 'mount', '200.00', 'stable', 'creature', },
'griffon': {'500.00', 'mount', 'stable', '1', 'creature', 'premium-access', },
'horse, riding': {'city-access', 'mount', 'stable', '75.00', 'creature', },
'mule': {'mount', 'stable', 'creature', 'town-access', '8.00', },
'pony': {'mount', 'stable', 'creature', 'town-access', '30.00', },
'warhorse': {'city-access', 'mount', '400.00', 'stable', 'creature', },
'leather armor': {'leatherworker', '10.00', 'town-access', 'light', 'armor', },
'studded leather armor': {'leatherworker', '45.00', 'town-access', 'light', 'armor', },
'hide armor': {'leatherworker', 'armor', 'town-access', '10.00', 'medium', },
'crystal': {'focus', 'gear', 'town-access', '10.00', 'arcane-shop', },
'orb': {'focus', 'gear', '20.00', 'town-access', 'arcane-shop', },
'rod': {'focus', 'gear', 'town-access', '10.00', 'arcane-shop', },
'good tea': {'city-access', 'drink', '30.00', 'potion-shop', 'foodstuffs', },
'olisuba tea': {'drink', 'foodstuffs', '50.00', 'potion-shop', 'town-access', },
'dreamlily': {'city-access', 'drug', 'shady-dealer', 'foodstuffs', '25.00', },
'feys blood': {'town-access', 'drug', '50.00', 'shady-dealer', 'foodstuffs', },
'fire-herb': {'drug', 'shady-dealer', 'foodstuffs', 'premium-access', '90.00', },
'nevermind': {'drug', 'shady-dealer', 'foodstuffs', '300.00', 'premium-access', },
'black sap': {'city-access', 'drug', 'gear', 'shady-dealer', '300.00', },
'blight ichor': {'city-access', 'drug', 'gear', 'shady-dealer', '200.00', },
'bit and bridle': {'tack-and-harness', '2.00', 'stable', 'all-access', 'accessory', },
'saddlebags': {'4.00', 'tack-and-harness', 'stable', 'all-access', 'accessory', },
'barding, padded': {'tack-and-harness', 'stable', '20.00', 'town-access', 'armor', },
'feed (one day)': {'tack-and-harness', 'stable', '0.05', 'food', 'all-access', },
'exotic saddle': {'tack-and-harness', 'stable', '60.00', 'saddle', 'town-access', },
'military saddle': {'tack-and-harness', 'stable', '20.00', 'saddle', 'town-access', },
'pack saddle': {'5.00', 'tack-and-harness', 'stable', 'saddle', 'all-access', },
'riding saddle': {'tack-and-harness', 'stable', 'saddle', 'town-access', '10.00', },
'carriage': {'city-access', '100.00', 'vehicle', 'stable', 'drawn', },
'cart': {'15.00', 'vehicle', 'stable', 'town-access', 'drawn', },
'chariot': {'city-access', '250.00', 'vehicle', 'stable', 'drawn', },
'sled': {'vehicle', 'stable', '20.00', 'town-access', 'drawn', },
'wagon': {'35.00', 'vehicle', 'stable', 'town-access', 'drawn', },
'padded armor': {'5.00', 'tailor', 'light', 'all-access', 'armor', },
'ale, gallon': {'drink', '0.20', 'foodstuffs', 'tavern', 'all-access', },
'ale, mug': {'drink', '0.04', 'foodstuffs', 'tavern', 'all-access', },
'milk': {'drink', '0.03', 'foodstuffs', 'tavern', 'all-access', },
'wine, common (pitcher)': {'drink', '0.20', 'foodstuffs', 'tavern', 'all-access', },
'wine, fine (bottle)': {'drink', 'foodstuffs', '10.00', 'town-access', 'tavern', },
'wine, goodberry (bottle)': {'drink', 'foodstuffs', 'town-access', 'tavern', '25.00', },
'meal, banquet': {'meal', 'foodstuffs', '10.00', 'town-access', 'tavern', },
'meal, comfortable': {'meal', '0.50', 'foodstuffs', 'tavern', 'all-access', },
'meal, modest': {'0.10', 'meal', 'foodstuffs', 'tavern', 'all-access', },
'meal, noble': {'4.00', 'meal', 'foodstuffs', 'tavern', 'all-access', },
'meal, poor': {'meal', '0.05', 'foodstuffs', 'tavern', 'all-access', },
'meal, wealthy': {'meal', 'foodstuffs', 'tavern', 'all-access', '1.00', },
