'acid splash ': {'conjuration', '60 ft', 'instantaneous', 'cantrip', '1 action', },
'blade ward ': {'cantrip', 'self', '1 action', '1 round', 'abjuration', },
'booming blade ': {'self (5 ft)', 'cantrip', '1 action', 'evocation', '1 round', },
'chill touch ': {'120 ft', 'cantrip', 'necromancy', '1 action', '1 round', },
'control flames ': {'60 ft', 'instantaneous', 'cantrip', '1 action', 'transmutation', },
'create bonfire ': {'conjuration', '60 ft', '1 minute', 'cantrip', '1 action', },
'dancing lights ': {'120 ft', '1 minute', 'cantrip', '1 action', 'evocation', },
'druidcraft ': {'instantaneous', '30 ft', 'cantrip', '1 action', 'transmutation', },
'eldritch blast ': {'120 ft', 'instantaneous', 'cantrip', '1 action', 'evocation', },
'fire bolt ': {'120 ft', 'instantaneous', 'cantrip', '1 action', 'evocation', },
'friends ': {'1 minute', 'cantrip', 'enchantment', 'self', '1 action', },
'frostbite ': {'60 ft', 'instantaneous', 'cantrip', '1 action', 'evocation', },
'green-flame blade': {'instantaneous', 'self (5 ft)', 'cantrip', '1 action', 'evocation', },
'guidance ': {'1 minute', 'cantrip', '1 action', 'touch', 'divination', },
'gust ': {'instantaneous', '30 ft', 'cantrip', '1 action', 'transmutation', },
'infestation ': {'conjuration', 'instantaneous', '30 ft', 'cantrip', '1 action', },
'light ': {'evocation', 'cantrip', '1 action', '1 hour', 'touch', },
'lightning lure ': {'instantaneous', 'cantrip', 'self (15 ft)', '1 action', 'evocation', },
'mage hand ': {'conjuration', '30 ft', 'cantrip', '1 minute', '1 action', },
'magic stone ': {'1 bonus action', '1 minute', 'cantrip', 'transmutation', 'touch', },
'mending ': {'instantaneous', '1 minute', 'cantrip', 'transmutation', 'touch', },
'message ': {'120 ft', 'cantrip', '1 action', 'transmutation', '1 round', },
'mind sliver': {'60 ft', 'instantaneous', 'cantrip', 'enchantment', '1 action', },
'minor illusion ': {'30 ft', 'cantrip', '1 minute', 'illusion', '1 action', },
'mold earth ': {'instantaneous', '30 ft', 'cantrip', '1 action', 'transmutation', },
'poison spray ': {'conjuration', 'instantaneous', 'cantrip', '10 ft', '1 action', },
'prestidigitation ': {'cantrip', '10 ft', '1 action', 'transmutation', '1 hour', },
'primal savagery ': {'instantaneous', 'cantrip', 'self', '1 action', 'transmutation', },
'produce flame ': {'conjuration', '10 minutes', 'cantrip', 'self', '1 action', },
'ray of frost ': {'60 ft', 'instantaneous', 'cantrip', '1 action', 'evocation', },
'resistance ': {'1 minute', 'cantrip', '1 action', 'touch', 'abjuration', },
'sacred flame ': {'60 ft', 'instantaneous', 'cantrip', '1 action', 'evocation', },
'shape water ': {'instantaneous', '30 ft', 'cantrip', '1 action', 'transmutation', },
'shillelagh ': {'1 bonus action', '1 minute', 'cantrip', 'transmutation', 'touch', },
'shocking grasp ': {'evocation', 'instantaneous', 'cantrip', '1 action', 'touch', },
'spare the dying ': {'instantaneous', 'cantrip', 'necromancy', '1 action', 'touch', },
'sword burst ': {'conjuration', 'instantaneous', 'self (5 ft)', 'cantrip', '1 action', },
'thaumaturgy ': {'30 ft', 'cantrip', '1 minute', '1 action', 'transmutation', },
'thorn whip ': {'instantaneous', '30 ft', 'cantrip', '1 action', 'transmutation', },
'thunderclap ': {'instantaneous', 'cantrip', '5 ft', '1 action', 'evocation', },
'toll the dead ': {'60 ft', 'instantaneous', 'cantrip', 'necromancy', '1 action', },
'true strike ': {'30 ft', 'cantrip', '1 action', '1 round', 'divination', },
'vicious mockery ': {'60 ft', 'instantaneous', 'cantrip', 'enchantment', '1 action', },
'word of radiance ': {'instantaneous', 'cantrip', '5 ft', '1 action', 'evocation', },
'absorb elements ': {'1st level', '1 reaction *', 'self', '1 round', 'abjuration', },
'alarm ': {'8 hours', '1st level', '1 minute', '30 ft', 'abjuration', },
'animal friendship ': {'1st level', '30 ft', 'enchantment', '1 action', '24 hours', },
'armor of agathys ': {'1st level', 'self', '1 action', '1 hour', 'abjuration', },
'arms of hadar ': {'conjuration', '1st level', 'instantaneous', 'self', '1 action', },
'bane ': {'1st level', '30 ft', 'enchantment', '1 minute', '1 action', },
'beast bond ': {'10 minutes', '1st level', '1 action', 'touch', 'divination', },
'bless ': {'1st level', '30 ft', 'enchantment', '1 minute', '1 action', },
'burning hands ': {'1st level', 'instantaneous', 'self', '1 action', 'evocation', },
'catapult ': {'60 ft', '1st level', 'instantaneous', '1 action', 'transmutation', },
'cause fear ': {'60 ft', '1st level', '1 minute', 'necromancy', '1 action', },
'ceremony ': {'1st level', 'instantaneous', '1 hour', 'touch', 'abjuration', },
'chaos bolt ': {'120 ft', '1st level', 'instantaneous', '1 action', 'evocation', },
'charm person ': {'1st level', '30 ft', 'enchantment', '1 action', '1 hour', },
'chromatic orb ': {'1st level', 'instantaneous', '90 ft', '1 action', 'evocation', },
'color spray ': {'1st level', 'self', 'illusion', '1 action', '1 round', },
'command ': {'60 ft', '1st level', 'enchantment', '1 action', '1 round', },
'compelled duel ': {'1 bonus action', '1st level', '30 ft', 'enchantment', '1 minute', },
'comprehend languages ': {'1st level', 'self', '1 action', '1 hour', 'divination', },
'create or destroy water ': {'1st level', 'instantaneous', '30 ft', '1 action', 'transmutation', },
'cure wounds ': {'evocation', '1st level', 'instantaneous', '1 action', 'touch', },
'detect evil and good ': {'10 minutes', '1st level', 'self', '1 action', 'divination', },
'detect magic ': {'10 minutes', '1st level', 'self', '1 action', 'divination', },
'detect poison and disease ': {'10 minutes', '1st level', 'self', '1 action', 'divination', },
'disguise self ': {'1st level', 'self', 'illusion', '1 action', '1 hour', },
'dissonant whispers ': {'60 ft', '1st level', 'instantaneous', 'enchantment', '1 action', },
'divine favor ': {'1 bonus action', '1st level', '1 minute', 'self', 'evocation', },
'earth tremor ': {'1st level', 'instantaneous', '10 ft', '1 action', 'evocation', },
'ensnaring strike ': {'conjuration', '1 bonus action', '1st level', '1 minute', 'self', },
'entangle ': {'conjuration', '1st level', '1 minute', '90 ft', '1 action', },
'expeditious retreat ': {'1 bonus action', '10 minutes', '1st level', 'self', 'transmutation', },
'faerie fire ': {'60 ft', '1st level', '1 minute', '1 action', 'evocation', },
'false life ': {'1st level', 'self', 'necromancy', '1 action', '1 hour', },
'feather fall ': {'60 ft', '1st level', '1 reaction *', '1 minute', 'transmutation', },
'find familiar ': {'conjuration', '1st level', 'instantaneous', '10 ft', '1 hour', },
'floating disk': {'conjuration', '1st level', '30 ft', '1 action', '1 hour', },
'fog cloud ': {'conjuration', '120 ft', '1st level', '1 action', '1 hour', },
'goodberry ': {'1st level', 'instantaneous', '1 action', 'transmutation', 'touch', },
'grease ': {'conjuration', '60 ft', '1st level', '1 minute', '1 action', },
'guiding bolt ': {'120 ft', '1st level', '1 action', 'evocation', '1 round', },
'hail of thorns ': {'conjuration', '1 bonus action', '1st level', '1 minute', 'self', },
'healing word ': {'1 bonus action', '60 ft', '1st level', 'instantaneous', 'evocation', },
'hellish rebuke ': {'60 ft', '1st level', '1 reaction *', 'instantaneous', 'evocation', },
'heroism ': {'1st level', '1 minute', 'enchantment', '1 action', 'touch', },
'hex ': {'1 bonus action', '1st level', 'enchantment', '90 ft', '1 hour', },
'hideous laughter': {'1st level', '30 ft', 'enchantment', '1 minute', '1 action', },
'hunter's mark ': {'1 bonus action', '1st level', '90 ft', '1 hour', 'divination', },
'ice knife ': {'conjuration', '60 ft', '1st level', 'instantaneous', '1 action', },
'identify ': {'1st level', 'instantaneous', '1 minute', 'touch', 'divination', },
'illusory script ': {'1st level', '1 minute', 'illusion', 'touch', '10 days', },
'inflict wounds ': {'1st level', 'instantaneous', 'necromancy', '1 action', 'touch', },
'jump ': {'1st level', '1 minute', '1 action', 'transmutation', 'touch', },
'longstrider ': {'1st level', '1 action', 'transmutation', '1 hour', 'touch', },
'mage armor ': {'8 hours', '1st level', '1 action', 'touch', 'abjuration', },
'magic missile ': {'120 ft', '1st level', 'instantaneous', '1 action', 'evocation', },
'protection from evil and good ': {'10 minutes', '1st level', '1 action', 'touch', 'abjuration', },
'purify food and drink ': {'1st level', 'instantaneous', '10 ft', '1 action', 'transmutation', },
'ray of sickness ': {'60 ft', '1st level', 'instantaneous', 'necromancy', '1 action', },
'sanctuary ': {'1 bonus action', '1st level', '30 ft', '1 minute', 'abjuration', },
'searing smite ': {'1 bonus action', '1st level', '1 minute', 'self', 'evocation', },
'shield ': {'1st level', '1 reaction *', 'self', '1 round', 'abjuration', },
'shield of faith ': {'1 bonus action', '60 ft', '1st level', '10 minutes', 'abjuration', },
'silent image ': {'60 ft', '1st level', '10 minutes', 'illusion', '1 action', },
'sleep ': {'1st level', '1 minute', 'enchantment', '90 ft', '1 action', },
'snare ': {'8 hours', '1st level', '1 minute', 'touch', 'abjuration', },
'speak with animals ': {'10 minutes', '1st level', 'self', '1 action', 'divination', },
'tasha's caustinc brew': {'1st level', '1 minute', 'self (30 ft)', '1 action', 'evocation', },
'tasha's hideous laughter ': {'1st level', '30 ft', 'enchantment', '1 minute', '1 action', },
'tenser's floating disk ': {'conjuration', '1st level', '30 ft', '1 action', '1 hour', },
'thunderous smite ': {'1 bonus action', '1st level', '1 minute', 'self', 'evocation', },
'thunderwave ': {'1st level', 'instantaneous', 'self', '1 action', 'evocation', },
'unseen servant ': {'conjuration', '60 ft', '1st level', '1 action', '1 hour', },
'witch bolt ': {'1st level', '30 ft', '1 minute', '1 action', 'evocation', },
'wrathful smite ': {'1 bonus action', '1st level', '1 minute', 'self', 'evocation', },
'zephyr strike ': {'1 bonus action', '1st level', '1 minute', 'self', 'transmutation', },
'acid arrow': {'instantaneous', '90 ft', '2nd level', 'evocation', '1 action', },
'aganazzar's scorcher ': {'instantaneous', '30 ft', '2nd level', 'evocation', '1 action', },
'aid ': {'8 hours', '30 ft', '2nd level', 'abjuration', '1 action', },
'alter self ': {'self', '2nd level', 'transmutation', '1 hour', '1 action', },
'animal messenger ': {'30 ft', 'enchantment', '2nd level', '24 hours', '1 action', },
'arcane lock ': {'until dispelled', '2nd level', 'touch', 'abjuration', '1 action', },
'arcanist's magic aura': {'illusion', '2nd level', '24 hours', 'touch', '1 action', },
'augury ': {'instantaneous', '1 minute', 'self', '2nd level', 'divination', },
'barkskin ': {'2nd level', 'transmutation', '1 hour', 'touch', '1 action', },
'beast sense ': {'divination', '2nd level', '1 hour', 'touch', '1 action', },
'blindness/deafness ': {'30 ft', '1 minute', 'necromancy', '2nd level', '1 action', },
'blur ': {'1 minute', 'self', 'illusion', '2nd level', '1 action', },
'branding smite ': {'1 bonus action', '1 minute', 'self', '2nd level', 'evocation', },
'calm emotions ': {'60 ft', '1 minute', 'enchantment', '2nd level', '1 action', },
'cloud of daggers ': {'conjuration', '60 ft', '1 minute', '2nd level', '1 action', },
'continual flame ': {'evocation', 'until dispelled', '2nd level', 'touch', '1 action', },
'cordon of arrows ': {'8 hours', '5 ft', '2nd level', 'transmutation', '1 action', },
'crown of madness ': {'120 ft', '1 minute', 'enchantment', '2nd level', '1 action', },
'darkness ': {'60 ft', '10 minutes', '2nd level', 'evocation', '1 action', },
'darkvision ': {'8 hours', '2nd level', 'transmutation', 'touch', '1 action', },
'detect thoughts ': {'divination', '1 minute', 'self', '2nd level', '1 action', },
'dragon's breath ': {'1 bonus action', '1 minute', '2nd level', 'transmutation', 'touch', },
'dust devil ': {'conjuration', '60 ft', '1 minute', '2nd level', '1 action', },
'earthbind ': {'1 minute', '300 ft', '2nd level', 'transmutation', '1 action', },
'enhance ability ': {'2nd level', 'transmutation', '1 hour', 'touch', '1 action', },
'enlarge/reduce ': {'30 ft', '1 minute', '2nd level', 'transmutation', '1 action', },
'enthrall ': {'60 ft', '1 minute', 'enchantment', '2nd level', '1 action', },
'find steed ': {'conjuration', '10 minutes', 'instantaneous', '30 ft', '2nd level', },
'find traps ': {'120 ft', 'divination', 'instantaneous', '2nd level', '1 action', },
'flame blade ': {'1 bonus action', '10 minutes', 'self', '2nd level', 'evocation', },
'flaming sphere ': {'conjuration', '60 ft', '1 minute', '2nd level', '1 action', },
'flock of familiars': {'conjuration', '1 minute', '2nd level', '1 hour', 'touch', },
'gentle repose ': {'10 days', 'necromancy', '2nd level', 'touch', '1 action', },
'gust of wind ': {'1 minute', 'self', '2nd level', 'evocation', '1 action', },
'healing spirit ': {'conjuration', '60 ft', '1 bonus action', '1 minute', '2nd level', },
'heat metal ': {'60 ft', '1 minute', '2nd level', 'transmutation', '1 action', },
'hold person ': {'60 ft', '1 minute', 'enchantment', '2nd level', '1 action', },
'invisibility ': {'illusion', '2nd level', '1 hour', 'touch', '1 action', },
'knock ': {'60 ft', 'instantaneous', '2nd level', 'transmutation', '1 action', },
'lesser restoration ': {'instantaneous', '2nd level', 'touch', 'abjuration', '1 action', },
'levitate ': {'60 ft', '10 minutes', '2nd level', 'transmutation', '1 action', },
'locate animals or plants ': {'divination', 'instantaneous', 'self', '2nd level', '1 action', },
'locate object ': {'divination', '10 minutes', 'self', '2nd level', '1 action', },
'magic mouth ': {'until dispelled', '30 ft', '1 minute', 'illusion', '2nd level', },
'magic weapon ': {'1 bonus action', '2nd level', 'transmutation', '1 hour', 'touch', },
'maximilian's earthen grasp ': {'30 ft', '1 minute', '2nd level', 'transmutation', '1 action', },
'melf's acid arrow ': {'instantaneous', '90 ft', '2nd level', 'evocation', '1 action', },
'mind spike ': {'60 ft', 'divination', '2nd level', '1 hour', '1 action', },
'mirror image ': {'1 minute', 'self', 'illusion', '2nd level', '1 action', },
'misty step ': {'conjuration', '1 bonus action', 'instantaneous', 'self', '2nd level', },
'moonbeam ': {'120 ft', '1 minute', '2nd level', 'evocation', '1 action', },
'nystul's magic aura ': {'illusion', '2nd level', '24 hours', 'touch', '1 action', },
'pass without trace ': {'self', '2nd level', '1 hour', 'abjuration', '1 action', },
'phantasmal force ': {'60 ft', '1 minute', 'illusion', '2nd level', '1 action', },
'prayer of healing ': {'10 minutes', 'instantaneous', '30 ft', '2nd level', 'evocation', },
'protection from poison ': {'2nd level', '1 hour', 'touch', 'abjuration', '1 action', },
'pyrotechnics ': {'60 ft', 'instantaneous', '2nd level', 'transmutation', '1 action', },
'ray of enfeeblement ': {'60 ft', '1 minute', 'necromancy', '2nd level', '1 action', },
'rope trick ': {'2nd level', 'transmutation', '1 hour', 'touch', '1 action', },
'scorching ray ': {'120 ft', 'instantaneous', '2nd level', 'evocation', '1 action', },
'see invisibility ': {'divination', 'self', '2nd level', '1 hour', '1 action', },
'shadow blade ': {'1 bonus action', '1 minute', 'self', 'illusion', '2nd level', },
'shatter ': {'60 ft', 'instantaneous', '2nd level', 'evocation', '1 action', },
'silence ': {'120 ft', '10 minutes', 'illusion', '2nd level', '1 action', },
'skywrite ': {'sight', '2nd level', 'transmutation', '1 hour', '1 action', },
'snilloc's snowball swarm ': {'instantaneous', '90 ft', '2nd level', 'evocation', '1 action', },
'spider climb ': {'2nd level', 'transmutation', '1 hour', 'touch', '1 action', },
'spike growth ': {'10 minutes', '150 ft', '2nd level', 'transmutation', '1 action', },
'spiritual weapon ': {'1 bonus action', '60 ft', '1 minute', '2nd level', 'evocation', },
'suggestion ': {'8 hours', '30 ft', 'enchantment', '2nd level', '1 action', },
'summon beast': {'conjuration', '90 ft', '2nd level', '1 hour', '1 action', },
'tasha's mind whip': {'enchantment', '90 ft', '2nd level', '1 round', '1 action', },
'warding bond ': {'2nd level', '1 hour', 'touch', 'abjuration', '1 action', },
'warding wind ': {'10 minutes', 'self', '2nd level', 'evocation', '1 action', },
'web ': {'conjuration', '60 ft', '2nd level', '1 hour', '1 action', },
'zone of truth ': {'60 ft', '10 minutes', 'enchantment', '2nd level', '1 action', },
'animate dead ': {'necromancy', 'instantaneous', '1 minute', '3rd level', '10 ft', },
'aura of vitality ': {'1 minute', 'self', '3rd level', '1 action', 'evocation', },
'beacon of hope ': {'30 ft', '1 minute', '3rd level', '1 action', 'abjuration', },
'bestow curse ': {'1 minute', '3rd level', 'necromancy', '1 action', 'touch', },
'blinding smite ': {'1 bonus action', '1 minute', 'self', '3rd level', 'evocation', },
'blink ': {'1 minute', 'self', '3rd level', '1 action', 'transmutation', },
'call lightning ': {'conjuration', '120 ft', '10 minutes', '3rd level', '1 action', },
'catnap ': {'10 minutes', '30 ft', 'enchantment', '3rd level', '1 action', },
'clairvoyance ': {'10 minutes', '1 mile', '3rd level', 'divination', },
'conjure animals ': {'conjuration', '60 ft', '3rd level', '1 action', '1 hour', },
'conjure barrage ': {'conjuration', 'instantaneous', 'self', '3rd level', '1 action', },
'counterspell ': {'60 ft', 'instantaneous', '1 reaction *', '3rd level', 'abjuration', },
'create food and water ': {'conjuration', 'instantaneous', '30 ft', '3rd level', '1 action', },
'crusader's mantle ': {'1 minute', 'self', '3rd level', '1 action', 'evocation', },
'daylight ': {'60 ft', '3rd level', '1 action', '1 hour', 'evocation', },
'dispel magic ': {'120 ft', 'instantaneous', '3rd level', '1 action', 'abjuration', },
'elemental weapon ': {'3rd level', '1 action', 'transmutation', '1 hour', 'touch', },
'enemies abound ': {'120 ft', '1 minute', 'enchantment', '3rd level', '1 action', },
'erupting earth ': {'120 ft', 'instantaneous', '3rd level', '1 action', 'transmutation', },
'fear ': {'1 minute', 'self', '3rd level', 'illusion', '1 action', },
'feign death ': {'3rd level', 'necromancy', '1 action', '1 hour', 'touch', },
'fireball ': {'instantaneous', '150 ft', '3rd level', '1 action', 'evocation', },
'flame arrows ': {'3rd level', '1 action', 'transmutation', '1 hour', 'touch', },
'fly ': {'10 minutes', '3rd level', '1 action', 'transmutation', 'touch', },
'galder's tower': {'conjuration', '10 minutes', '30 ft', '3rd level', '24 hours', },
'gaseous form ': {'3rd level', '1 action', 'transmutation', '1 hour', 'touch', },
'glyph of warding ': {'until dispelled or triggered', '3rd level', '1 hour', 'touch', 'abjuration', },
'haste ': {'30 ft', '1 minute', '3rd level', '1 action', 'transmutation', },
'hunger of hadar ': {'conjuration', '150 ft', '1 minute', '3rd level', '1 action', },
'hypnotic pattern ': {'120 ft', '1 minute', '3rd level', 'illusion', '1 action', },
'intellect fortress': {'30 ft', '3rd level', '1 action', '1 hour', 'abjuration', },
'leomund's tiny hut ': {'8 hours', '1 minute', 'self', '3rd level', 'evocation', },
'life transference ': {'instantaneous', '30 ft', '3rd level', 'necromancy', '1 action', },
'lightning arrow ': {'1 bonus action', '1 minute', 'self', '3rd level', 'transmutation', },
'lightning bolt ': {'instantaneous', 'self', '3rd level', '1 action', 'evocation', },
'magic circle ': {'1 minute', '3rd level', '10 ft', '1 hour', 'abjuration', },
'major image ': {'120 ft', '10 minutes', '3rd level', 'illusion', '1 action', },
'mass healing word ': {'1 bonus action', '60 ft', 'instantaneous', '3rd level', 'evocation', },
'meld into stone ': {'8 hours', '3rd level', '1 action', 'transmutation', 'touch', },
'melf's minute meteors ': {'10 minutes', 'self', '3rd level', '1 action', 'evocation', },
'nondetection ': {'8 hours', '3rd level', '1 action', 'touch', 'abjuration', },
'phantom steed ': {'1 minute', '30 ft', '3rd level', 'illusion', '1 hour', },
'plant growth ': {'instantaneous', '150 ft', '3rd level', 'special', 'transmutation', },
'protection from energy ': {'3rd level', '1 action', '1 hour', 'touch', 'abjuration', },
'remove curse ': {'instantaneous', '3rd level', '1 action', 'touch', 'abjuration', },
'revivify ': {'instantaneous', '3rd level', 'necromancy', '1 action', 'touch', },
'sending ': {'unlimited', '3rd level', '1 action', 'evocation', '1 round', },
'sleet storm ': {'conjuration', '150 ft', '1 minute', '3rd level', '1 action', },
'slow ': {'120 ft', '1 minute', '3rd level', '1 action', 'transmutation', },
'speak with dead ': {'10 minutes', 'necromancy', '3rd level', '10 ft', '1 action', },
'speak with plants ': {'10 minutes', 'self', '3rd level', '1 action', 'transmutation', },
'spirit guardians ': {'conjuration', '10 minutes', 'self', '3rd level', '1 action', },
'sprit shroud': {'1 bonus action', 'necromancy', '1 minute', '3rd level', 'self', },
'stinking cloud ': {'conjuration', '1 minute', '3rd level', '90 ft', '1 action', },
'summon fey': {'conjuration', '3rd level', '90 ft', '1 action', '1 hour', },
'summon lesser demons ': {'conjuration', '60 ft', '3rd level', '1 action', '1 hour', },
'summon shadowspawn': {'conjuration', '3rd level', '90 ft', '1 action', '1 hour', },
'summon undead': {'3rd level', 'necromancy', '90 ft', '1 action', '1 hour', },
'thunder step ': {'conjuration', 'instantaneous', '3rd level', '90 ft', '1 action', },
'tidal wave ': {'conjuration', '120 ft', 'instantaneous', '3rd level', '1 action', },
'tiny hut': {'8 hours', '1 minute', 'self', '3rd level', 'evocation', },
'tiny servant ': {'8 hours', '1 minute', '3rd level', 'transmutation', 'touch', },
'tongues ': {'3rd level', '1 action', '1 hour', 'touch', 'divination', },
'vampiric touch ': {'necromancy', '1 minute', '3rd level', 'self', '1 action', },
'wall of sand ': {'10 minutes', '3rd level', '90 ft', '1 action', 'evocation', },
'wall of water ': {'60 ft', '10 minutes', '3rd level', '1 action', 'evocation', },
'water breathing ': {'30 ft', '3rd level', '1 action', 'transmutation', '24 hours', },
'water walk ': {'30 ft', '3rd level', '1 action', 'transmutation', '1 hour', },
'wind wall ': {'120 ft', '1 minute', '3rd level', '1 action', 'evocation', },
'arcane eye ': {'4th level', '30 ft', '1 action', '1 hour', 'divination', },
'aura of life ': {'10 minutes', '4th level', 'self', '1 action', 'abjuration', },
'aura of purity ': {'10 minutes', '4th level', 'self', '1 action', 'abjuration', },
'banishment ': {'60 ft', '4th level', '1 minute', '1 action', 'abjuration', },
'black tentacles': {'conjuration', '4th level', '1 minute', '90 ft', '1 action', },
'blight ': {'instantaneous', '4th level', '30 ft', 'necromancy', '1 action', },
'charm monster ': {'4th level', '30 ft', 'enchantment', '1 action', '1 hour', },
'compulsion ': {'4th level', '30 ft', 'enchantment', '1 minute', '1 action', },
'confusion ': {'4th level', 'enchantment', '1 minute', '90 ft', '1 action', },
'conjure minor elementals ': {'conjuration', '4th level', '1 minute', '90 ft', '1 hour', },
'conjure woodland beings ': {'conjuration', '60 ft', '4th level', '1 action', '1 hour', },
'control water ': {'10 minutes', '4th level', '300 ft', '1 action', 'transmutation', },
'death ward ': {'8 hours', '4th level', '1 action', 'touch', 'abjuration', },
'dimension door ': {'conjuration', 'instantaneous', '4th level', '1 action', '500 ft', },
'divination ': {'instantaneous', '4th level', 'self', '1 action', 'divination', },
'dominate beast ': {'60 ft', '4th level', 'enchantment', '1 minute', '1 action', },
'elemental bane ': {'4th level', '1 minute', '90 ft', '1 action', 'transmutation', },
'evard's black tentacles ': {'conjuration', '4th level', '1 minute', '90 ft', '1 action', },
'fabricate ': {'120 ft', '10 minutes', 'instantaneous', '4th level', 'transmutation', },
'faithful hound': {'conjuration', '8 hours', '4th level', '30 ft', '1 action', },
'find greater steed ': {'conjuration', '10 minutes', 'instantaneous', '4th level', '30 ft', },
'fire shield ': {'10 minutes', '4th level', 'self', '1 action', 'evocation', },
'freedom of movement ': {'4th level', '1 action', '1 hour', 'touch', 'abjuration', },
'galder's speedy courier': {'conjuration', '10 minutes', '4th level', '10 ft', '1 action', },
'giant insect ': {'10 minutes', '4th level', '30 ft', '1 action', 'transmutation', },
'grasping vine ': {'conjuration', '1 bonus action', '4th level', '30 ft', '1 minute', },
'greater invisibility ': {'4th level', '1 minute', 'illusion', '1 action', 'touch', },
'guardian of faith ': {'conjuration', '8 hours', '4th level', '30 ft', '1 action', },
'guardian of nature ': {'1 bonus action', '4th level', '1 minute', 'self', 'transmutation', },
'hallucinatory terrain ': {'10 minutes', '4th level', '300 ft', 'illusion', '24 hours', },
'ice storm ': {'instantaneous', '4th level', '300 ft', '1 action', 'evocation', },
'leomund's secret chest ': {'conjuration', 'instantaneous', '4th level', '1 action', 'touch', },
'locate creature ': {'4th level', 'self', '1 action', '1 hour', 'divination', },
'mordenkainen's faithful hound ': {'conjuration', '8 hours', '4th level', '30 ft', '1 action', },
'mordenkainen's private sanctum ': {'120 ft', '10 minutes', '4th level', '24 hours', 'abjuration', },
'otiluke's resilient sphere ': {'4th level', '30 ft', '1 minute', '1 action', 'evocation', },
'phantasmal killer ': {'120 ft', '4th level', '1 minute', 'illusion', '1 action', },
'polymorph ': {'60 ft', '4th level', '1 action', 'transmutation', '1 hour', },
'private sanctum': {'120 ft', '10 minutes', '4th level', '24 hours', 'abjuration', },
'resiliant sphere': {'4th level', '30 ft', '1 minute', '1 action', 'evocation', },
'secret chest': {'conjuration', 'instantaneous', '4th level', '1 action', 'touch', },
'shadow of moil ': {'4th level', '1 minute', 'self', 'necromancy', '1 action', },
'sickening radiance ': {'120 ft', '10 minutes', '4th level', '1 action', 'evocation', },
'staggering smite ': {'1 bonus action', '4th level', '1 minute', 'self', 'evocation', },
'stone shape ': {'instantaneous', '4th level', '1 action', 'transmutation', 'touch', },
'stoneskin ': {'4th level', '1 action', '1 hour', 'touch', 'abjuration', },
'storm sphere ': {'4th level', '150 ft', '1 minute', '1 action', 'evocation', },
'summon aberration': {'conjuration', '4th level', '90 ft', '1 action', '1 hour', },
'summon construct': {'conjuration', '4th level', '90 ft', '1 action', '1 hour', },
'summon elemental': {'conjuration', '4th level', '90 ft', '1 action', '1 hour', },
'summon greater demon ': {'conjuration', '60 ft', '4th level', '1 action', '1 hour', },
'vitriolic sphere ': {'instantaneous', '4th level', '150 ft', '1 action', 'evocation', },
'wall of fire ': {'120 ft', '4th level', '1 minute', '1 action', 'evocation', },
'watery sphere ': {'conjuration', '4th level', '1 minute', '90 ft', '1 action', },
'animate objects ': {'120 ft', '5th level', '1 minute', '1 action', 'transmutation', },
'antilife shell ': {'self', '1 action', '5th level', '1 hour', 'abjuration', },
'arcane hand': {'120 ft', '1 minute', '1 action', '5th level', 'evocation', },
'awaken ': {'8 hours', 'instantaneous', '5th level', 'transmutation', 'touch', },
'banishing smite ': {'1 bonus action', '1 minute', 'self', '5th level', 'abjuration', },
'bigby's hand ': {'120 ft', '1 minute', '1 action', '5th level', 'evocation', },
'circle of power ': {'10 minutes', 'self', '1 action', '5th level', 'abjuration', },
'cloudkill ': {'conjuration', '120 ft', '10 minutes', '1 action', '5th level', },
'commune ': {'1 minute', 'self', '5th level', 'divination', },
'commune with nature ': {'instantaneous', '1 minute', 'self', '5th level', 'divination', },
'cone of cold ': {'instantaneous', 'self', '1 action', '5th level', 'evocation', },
'conjure elemental ': {'conjuration', '1 minute', '90 ft', '5th level', '1 hour', },
'conjure volley ': {'conjuration', 'instantaneous', '150 ft', '1 action', '5th level', },
'contact other plane ': {'1 minute', 'self', '5th level', 'divination', },
'contagion ': {'7 days', 'necromancy', '1 action', '5th level', 'touch', },
'control winds ': {'5th level', '300 ft', '1 action', 'transmutation', '1 hour', },
'creation ': {'30 ft', '1 minute', 'illusion', 'special', '5th level', },
'danse macabre ': {'60 ft', 'necromancy', '1 action', '5th level', '1 hour', },
'dawn ': {'60 ft', '1 minute', '1 action', '5th level', 'evocation', },
'destructive wave ': {'instantaneous', 'self', '1 action', '5th level', 'evocation', },
'dispel evil and good ': {'1 minute', 'self', '1 action', '5th level', 'abjuration', },
'dominate person ': {'60 ft', '1 minute', 'enchantment', '1 action', '5th level', },
'dream ': {'8 hours', '1 minute', 'self', 'illusion', '5th level', },
'enervation ': {'60 ft', '1 minute', 'necromancy', '1 action', '5th level', },
'far step ': {'conjuration', '1 bonus action', '1 minute', 'self', '5th level', },
'flame strike ': {'60 ft', 'instantaneous', '1 action', '5th level', 'evocation', },
'geas ': {'60 ft', '1 minute', 'enchantment', '5th level', '30 days', },
'greater restoration ': {'instantaneous', '1 action', '5th level', 'touch', 'abjuration', },
'hallow ': {'evocation', 'until dispelled', '5th level', '24 hours', 'touch', },
'hold monster ': {'1 minute', 'enchantment', '90 ft', '1 action', '5th level', },
'holy weapon ': {'1 bonus action', 'evocation', '5th level', '1 hour', 'touch', },
'immolation ': {'1 minute', '90 ft', '1 action', '5th level', 'evocation', },
'infernal calling ': {'conjuration', '1 minute', '90 ft', '5th level', '1 hour', },
'insect plague ': {'conjuration', '10 minutes', '300 ft', '1 action', '5th level', },
'legend lore ': {'10 minutes', 'instantaneous', 'self', '5th level', 'divination', },
'maelstrom ': {'120 ft', '1 minute', '1 action', '5th level', 'evocation', },
'mass cure wounds ': {'60 ft', 'instantaneous', '1 action', '5th level', 'evocation', },
'mislead ': {'self', 'illusion', '1 action', '5th level', '1 hour', },
'modify memory ': {'30 ft', 'enchantment', '1 minute', '1 action', '5th level', },
'negative energy flood ': {'60 ft', 'instantaneous', 'necromancy', '1 action', '5th level', },
'passwall ': {'30 ft', '1 action', '5th level', '1 hour', 'transmutation', },
'planar binding ': {'60 ft', '5th level', '1 hour', 'abjuration', '24 hours', },
'raise dead ': {'instantaneous', 'necromancy', '5th level', '1 hour', 'touch', },
'rary's telepathic bond ': {'30 ft', '1 action', '5th level', '1 hour', 'divination', },
'reincarnate ': {'instantaneous', '5th level', 'transmutation', '1 hour', 'touch', },
'scrying ': {'10 minutes', 'self', '5th level', 'divination', },
'seeming ': {'8 hours', '30 ft', 'illusion', '1 action', '5th level', },
'skill empowerment ': {'5th level', '1 action', 'transmutation', '1 hour', 'touch', },
'steel wind strike ': {'conjuration', 'instantaneous', '30 ft', '1 action', '5th level', },
'summon celestial': {'conjuration', '90 ft', '1 action', '5th level', '1 hour', },
'swift quiver ': {'1 bonus action', '5th level', '1 minute', 'transmutation', 'touch', },
'synaptic static ': {'instantaneous', 'enchantment', '1 action', '5th level', '120 ft (20 ft )', },
'telekinesis ': {'60 ft', '10 minutes', '5th level', '1 action', 'transmutation', },
'telepathic bond': {'30 ft', '1 action', '5th level', '1 hour', 'divination', },
'teleportation circle ': {'conjuration', '1 minute', '10 ft', '5th level', '1 round', },
'transmute rock ': {'120 ft', 'until dispelled', '5th level', '1 action', 'transmutation', },
'tree stride ': {'conjuration', '1 minute', 'self', '1 action', '5th level', },
'wall of force ': {'120 ft', '10 minutes', '1 action', '5th level', 'evocation', },
'wall of light ': {'120 ft', '10 minutes', '1 action', '5th level', 'evocation', },
'wall of stone ': {'120 ft', '10 minutes', '1 action', '5th level', 'evocation', },
'wrath of nature ': {'120 ft', '1 minute', '1 action', '5th level', 'evocation', },
'arcane gate ': {'conjuration', '10 minutes', '6th level', '1 action', '500 ft', },
'blade barrier ': {'10 minutes', '6th level', '90 ft', '1 action', 'evocation', },
'bones of the earth ': {'120 ft', 'instantaneous', '6th level', '1 action', 'transmutation', },
'chain lightning ': {'instantaneous', '150 ft', '6th level', '1 action', 'evocation', },
'circle of death ': {'necromancy', 'instantaneous', '150 ft', '6th level', '1 action', },
'conjure fey ': {'conjuration', '1 minute', '6th level', '90 ft', '1 hour', },
'contingency ': {'10 minutes', 'self', '6th level', 'evocation', '10 days', },
'create homunculus ': {'instantaneous', '6th level', 'transmutation', '1 hour', 'touch', },
'create undead ': {'necromancy', '6th level', '1 minute', 'instantaneous', '10 ft', },
'disintegrate ': {'60 ft', 'instantaneous', '6th level', '1 action', 'transmutation', },
'drawmij's instant summons ': {'conjuration', 'until dispelled', '1 minute', '6th level', 'touch', },
'druid grove ': {'10 minutes', '6th level', '24 hours', 'touch', 'abjuration', },
'eyebite ': {'necromancy', '1 minute', 'self', '6th level', '1 action', },
'find the path ': {'1 minute', 'self', '6th level', '1 day', 'divination', },
'flesh to stone ': {'60 ft', '1 minute', '6th level', '1 action', 'transmutation', },
'forbiddance ': {'10 minutes', '6th level', 'touch', 'abjuration', '1 day', },
'freezing sphere': {'300 ft', 'instantaneous', '6th level', '1 action', 'evocation', },
'globe of invulnerability ': {'1 minute', 'self', '6th level', '1 action', 'abjuration', },
'guards and wards ': {'10 minutes', '6th level', '24 hours', 'touch', 'abjuration', },
'harm ': {'60 ft', 'necromancy', 'instantaneous', '6th level', '1 action', },
'heal ': {'60 ft', 'instantaneous', '6th level', '1 action', 'evocation', },
'heroes' feast ': {'conjuration', '10 minutes', 'instantaneous', '30 ft', '6th level', },
'instant summons': {'conjuration', 'until dispelled', '1 minute', '6th level', 'touch', },
'investiture of flame ': {'10 minutes', 'self', '6th level', '1 action', 'transmutation', },
'investiture of ice ': {'10 minutes', 'self', '6th level', '1 action', 'transmutation', },
'investiture of stone ': {'10 minutes', 'self', '6th level', '1 action', 'transmutation', },
'investiture of wind ': {'10 minutes', 'self', '6th level', '1 action', 'transmutation', },
'magic jar ': {'necromancy', 'until dispelled', '1 minute', 'self', '6th level', },
'mass suggestion ': {'60 ft', 'enchantment', '6th level', '1 action', '24 hours', },
'mental prison ': {'60 ft', '1 minute', '6th level', 'illusion', '1 action', },
'move earth ': {'120 ft', '2 hours', '6th level', '1 action', 'transmutation', },
'otiluke's freezing sphere': {'300 ft', 'instantaneous', '6th level', '1 action', 'evocation', },
'otiluke's freezing sphere ': {'1 minute', 'self', '6th level', '1 action', 'evocation', },
'otto's irresistible dance ': {'30 ft', 'enchantment', '1 minute', '6th level', '1 action', },
'planar ally ': {'conjuration', '60 ft', '10 minutes', 'instantaneous', '6th level', },
'primordial ward ': {'1 minute', 'self', '6th level', '1 action', 'abjuration', },
'programmed illusion ': {'120 ft', 'until dispelled', '6th level', 'illusion', '1 action', },
'scatter ': {'conjuration', 'instantaneous', '30 ft', '6th level', '1 action', },
'soul cage ': {'60 ft', 'necromancy', '1 reaction *', '8 hours', '6th level', },
'summon fiend': {'conjuration', '6th level', '90 ft', '1 action', '1 hour', },
'sunbeam ': {'evocation', '1 minute', '6th level', '1 action', 'self (60 ft )', },
'tasha's otherworldy guise': {'1 bonus action', '1 minute', 'self', '6th level', 'transmutation', },
'tenser's transformation ': {'10 minutes', 'self', '6th level', '1 action', 'transmutation', },
'transport via plants ': {'conjuration', '6th level', '10 ft', '1 action', '1 round', },
'true seeing ': {'6th level', '1 action', '1 hour', 'touch', 'divination', },
'wall of ice ': {'120 ft', '10 minutes', '6th level', '1 action', 'evocation', },
'wall of thorns ': {'conjuration', '120 ft', '10 minutes', '6th level', '1 action', },
'wind walk ': {'8 hours', '30 ft', '1 minute', '6th level', 'transmutation', },
'word of recall ': {'conjuration', 'instantaneous', '6th level', '1 action', '5 ft', },
'conjure celestial ': {'conjuration', '1 minute', '7th level', '90 ft', '1 hour', },
'crown of stars ': {'7th level', 'self', '1 action', '1 hour', 'evocation', },
'delayed blast fireball ': {'150 ft', '1 minute', '7th level', '1 action', 'evocation', },
'divine word ': {'1 bonus action', 'instantaneous', '30 ft', '7th level', 'evocation', },
'dream of the blue veil': {'conjuration', '10 minutes', '7th level', '20 ft', },
'etherealness ': {'8 hours', '7th level', 'self', '1 action', 'transmutation', },
'finger of death ': {'60 ft', 'instantaneous', '7th level', 'necromancy', '1 action', },
'fire storm ': {'instantaneous', '150 ft', '7th level', '1 action', 'evocation', },
'forcecage ': {'7th level', '1 action', '100 ft', '1 hour', 'evocation', },
'magnificent mansion': {'conjuration', '1 minute', '7th level', '300 ft', '24 hours', },
'mirage arcane ': {'10 minutes', '7th level', 'sight', 'illusion', '10 days', },
'mordenkainen's magnificent mansion ': {'conjuration', '1 minute', '7th level', '300 ft', '24 hours', },
'mordenkainen's sword ': {'60 ft', '1 minute', '7th level', '1 action', 'evocation', },
'plane shift ': {'conjuration', 'instantaneous', '7th level', '1 action', 'touch', },
'power word pain ': {'60 ft', 'instantaneous', 'enchantment', '7th level', '1 action', },
'prismatic spray ': {'instantaneous', '7th level', 'self', '1 action', 'evocation', },
'project image ': {'500 miles', '7th level', 'illusion', '1 action', '1 day', },
'regenerate ': {'1 minute', '7th level', 'transmutation', '1 hour', 'touch', },
'resurrection ': {'instantaneous', '7th level', 'necromancy', '1 hour', 'touch', },
'reverse gravity ': {'1 minute', '7th level', '100 ft', '1 action', 'transmutation', },
'sequester ': {'until dispelled', '7th level', '1 action', 'transmutation', 'touch', },
'simulacrum ': {'until dispelled', '12 hours', '7th level', 'illusion', 'touch', },
'symbol ': {'until dispelled or triggered', '1 minute', '7th level', 'touch (60 ft )', 'abjuration', },
'teleport ': {'conjuration', 'instantaneous', '7th level', '10 ft', '1 action', },
'temple of the gods ': {'conjuration', '120 ft', '7th level', '1 hour', '24 hours', },
'whirlwind ': {'1 minute', '7th level', '300 ft', '1 action', 'evocation', },
'abi-dalzim's horrid wilting ': {'instantaneous', '8th level', '150 ft', 'necromancy', '1 action', },
'animal shapes ': {'8th level', '30 ft', '1 action', 'transmutation', '24 hours', },
'antimagic field ': {'8th level', 'self', '1 action', '1 hour', 'abjuration', },
'antipathy/sympathy ': {'60 ft', '8th level', 'enchantment', '1 hour', '10 days', },
'clone ': {'instantaneous', '8th level', 'necromancy', '1 hour', 'touch', },
'control weather ': {'10 minutes', '8 hours', '8th level', 'self', 'transmutation', },
'demiplane ': {'conjuration', '60 ft', '8th level', '1 action', '1 hour', },
'dominate monster ': {'60 ft', '8th level', 'enchantment', '1 action', '1 hour', },
'earthquake ': {'evocation', '8th level', '1 minute', '1 action', '500 ft', },
'feeblemind ': {'instantaneous', '8th level', '150 ft', 'enchantment', '1 action', },
'glibness ': {'8th level', 'self', '1 action', 'transmutation', '1 hour', },
'holy aura ': {'8th level', '1 minute', 'self', '1 action', 'abjuration', },
'illusory dragon ': {'120 ft', '8th level', '1 minute', 'illusion', '1 action', },
'incendiary cloud ': {'conjuration', '8th level', '150 ft', '1 minute', '1 action', },
'maddening darkness ': {'10 minutes', '8th level', '150 ft', '1 action', 'evocation', },
'maze ': {'conjuration', '60 ft', '10 minutes', '8th level', '1 action', },
'mighty fortress ': {'conjuration', 'instantaneous', '8th level', '1 mile', '1 minute', },
'mind blank ': {'8th level', '1 action', '24 hours', 'touch', 'abjuration', },
'power word stun ': {'60 ft', 'instantaneous', '8th level', 'enchantment', '1 action', },
'sunburst ': {'instantaneous', '8th level', '1 action', '150 ft (60 ft )', 'evocation', },
'telepathy ': {'8th level', 'unlimited', '1 action', '24 hours', 'evocation', },
'tsunami ': {'conjuration', '6 rounds', '8th level', '1 minute', 'sight', },
'astral projection ': {'necromancy', '10 ft', '9th level', 'special', '1 hour', },
'blade of disaster': {'conjuration', '60 ft', '1 bonus action', '1 minute', '9th level', },
'foresight ': {'8 hours', '1 minute', '9th level', 'touch', 'divination', },
'gate ': {'conjuration', '60 ft', '1 minute', '9th level', '1 action', },
'imprisonment ': {'until dispelled', '1 minute', '30 ft', '9th level', 'abjuration', },
'invulnerability ': {'10 minutes', 'self', '9th level', '1 action', 'abjuration', },
'mass heal ': {'60 ft', 'instantaneous', '9th level', '1 action', 'evocation', },
'mass polymorph ': {'120 ft', '9th level', '1 action', 'transmutation', '1 hour', },
'meteor swarm ': {'instantaneous', '1 mile', '9th level', '1 action', 'evocation', },
'power word heal ': {'evocation', 'instantaneous', '9th level', '1 action', 'touch', },
'power word kill ': {'60 ft', 'instantaneous', 'enchantment', '9th level', '1 action', },
'prismatic wall ': {'60 ft', '10 minutes', '9th level', '1 action', 'abjuration', },
'psychic scream ': {'instantaneous', 'enchantment', '9th level', '90 ft', '1 action', },
'shapechange ': {'self', '9th level', '1 action', 'transmutation', '1 hour', },
'storm of vengeance ': {'conjuration', '1 minute', 'sight', '9th level', '1 action', },
'time stop ': {'instantaneous', 'self', '9th level', '1 action', 'transmutation', },
'true polymorph ': {'30 ft', '9th level', '1 action', 'transmutation', '1 hour', },
'true resurrection ': {'instantaneous', 'necromancy', '9th level', '1 hour', 'touch', },
'weird ': {'120 ft', '1 minute', '9th level', 'illusion', '1 action', },
'wish ': {'conjuration', 'instantaneous', 'self', '9th level', '1 action', },
